<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RRD4J Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  RrdGraphDefTemplate


| RRD4J Documentation

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RRD4J Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/package-summary.html">org.rrd4j</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/converter/package-summary.html">org.rrd4j.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/package-summary.html">org.rrd4j.core</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/jrrd/package-summary.html">org.rrd4j.core.jrrd</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/timespec/package-summary.html">org.rrd4j.core.timespec</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/data/package-summary.html">org.rrd4j.data</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/demo/package-summary.html">org.rrd4j.demo</a></li>
    <li class="selected api apilevel-">
  <a href="../../../org/rrd4j/graph/package-summary.html">org.rrd4j.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/inspector/package-summary.html">org.rrd4j.inspector</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html">RrdGraphConstants</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../org/rrd4j/graph/RrdGraph.html">RrdGraph</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/graph/RrdGraphConstants.FontConstructor.html">RrdGraphConstants.FontConstructor</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/graph/RrdGraphDef.html">RrdGraphDef</a></li>
          <li class="selected api apilevel-"><a href="../../../org/rrd4j/graph/RrdGraphDefTemplate.html">RrdGraphDefTemplate</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/graph/RrdGraphInfo.html">RrdGraphInfo</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
   
  
  

  
   
  
  
  
  

  
  
   
  
  
   
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  



  &#124; <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>RrdGraphDefTemplate</h1>



  
  
  

  
    extends <a href="../../../org/rrd4j/core/XmlTemplate.html">XmlTemplate</a><br/>
  
  
  

  
  
      implements 
      
        <a href="../../../org/rrd4j/graph/RrdGraphConstants.html">RrdGraphConstants</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../org/rrd4j/core/XmlTemplate.html">org.rrd4j.core.XmlTemplate</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.rrd4j.graph.RrdGraphDefTemplate</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Class used to create an arbitrary number of RrdGraphDef (graph definition) objects
 from a single XML template. XML template can be supplied as an XML InputSource,
 XML file or XML formatted string.<p>
 <p/>
 Here is an example of a properly formatted XML template with all available options in it
 (unwanted options can be removed/ignored):<p>
 <pre>
 &lt;rrd_graph_def&gt;
     &lt;!-- use '-' to represent in-memory graph --&gt;
     &lt;filename&gt;test.png&lt;/filename&gt;
     &lt;!--
         starting and ending timestamps can be specified by
         using at-style time specification, or by specifying
         exact timestamps since epoch (without milliseconds)
     --&gt;
     &lt;span&gt;
         &lt;start&gt;now - 1d&lt;/start&gt;
         &lt;end&gt;now&lt;/end&gt;
     &lt;/span&gt;
     &lt;options&gt;
         &lt;!--
             specify 'true' if you want to use RrdDbPool while
             creating graph
         --&gt;
         &lt;use_pool&gt;false&lt;/use_pool&gt;
         &lt;anti_aliasing&gt;true&lt;/anti_aliasing&gt;
         &lt;time_grid&gt;
             &lt;show_grid&gt;true&lt;/show_grid&gt;
             &lt;!-- allowed units: second, minute, hour, day, week, month, year --&gt;
             &lt;minor_grid_unit&gt;minute&lt;/minor_grid_unit&gt;
             &lt;minor_grid_unit_count&gt;60&lt;/minor_grid_unit_count&gt;
             &lt;major_grid_unit&gt;hour&lt;/major_grid_unit&gt;
             &lt;major_grid_unit_count&gt;2&lt;/major_grid_unit_count&gt;
             &lt;label_unit&gt;hour&lt;/label_unit&gt;
             &lt;label_unit_count&gt;2&lt;/label_unit_count&gt;
             &lt;label_span&gt;1200&lt;/label_span&gt;
             &lt;!-- use SimpleDateFormat or strftime-like format to format labels --&gt;
             &lt;label_format&gt;dd-MMM-yy&lt;/label_format&gt;
         &lt;/time_grid&gt;
         &lt;value_grid&gt;
             &lt;show_grid&gt;true&lt;/show_grid&gt;
             &lt;grid_step&gt;100.0&lt;/grid_step&gt;
             &lt;label_factor&gt;5&lt;/label_factor&gt;
         &lt;/value_grid&gt;
         &lt;no_minor_grid&gt;true&lt;/no_minor_grid&gt;
         &lt;alt_y_grid&gt;true&lt;/alt_y_grid&gt;
         &lt;alt_y_mrtg&gt;true&lt;/alt_y_mrtg&gt;
         &lt;alt_autoscale&gt;true&lt;/alt_autoscale&gt;
         &lt;alt_autoscale_max&gt;true&lt;/alt_autoscale_max&gt;
         &lt;units_exponent&gt;3&lt;/units_exponent&gt;
         &lt;units_length&gt;13&lt;/units_length&gt;
         &lt;vertical_label&gt;Speed (kbits/sec)&lt;/vertical_label&gt;
         &lt;width&gt;444&lt;/width&gt;
         &lt;height&gt;222&lt;/height&gt;
         &lt;interlaced&gt;true&lt;/interlaced&gt;
         &lt;image_info&gt;filename = %s, width=%d, height=%d&lt;/image_info&gt;
         &lt;image_format&gt;png&lt;/image_format&gt;
         &lt;image_quality&gt;0.8&lt;/image_quality&gt;
         &lt;background_image&gt;luka.png&lt;/background_image&gt;
         &lt;overlay_image&gt;luka.png&lt;/overlay_image&gt;
         &lt;unit&gt;kilos&lt;/unit&gt;
         &lt;lazy&gt;false&lt;/lazy&gt;
         &lt;min_value&gt;0&lt;/min_value&gt;
         &lt;max_value&gt;5000&lt;/max_value&gt;
         &lt;rigid&gt;true&lt;/rigid&gt;
         &lt;base&gt;1000&lt;/base&gt;
         &lt;logarithmic&gt;false&lt;/logarithmic&gt;
         &lt;colors&gt;
             &lt;canvas&gt;#FFFFFF&lt;/canvas&gt;
             &lt;back&gt;#FFFFFF&lt;/back&gt;
             &lt;shadea&gt;#AABBCC&lt;/shadea&gt;
             &lt;shadeb&gt;#DDDDDD&lt;/shadeb&gt;
             &lt;grid&gt;#FF0000&lt;/grid&gt;
             &lt;mgrid&gt;#00FF00&lt;/mgrid&gt;
             &lt;font&gt;#FFFFFF&lt;/font&gt;
             &lt;frame&gt;#EE00FF&lt;/frame&gt;
             &lt;arrow&gt;#FF0000&lt;/arrow&gt;
         &lt;/colors&gt;
         &lt;no_legend&gt;false&lt;/no_legend&gt;
         &lt;only_graph&gt;false&lt;/only_graph&gt;
         &lt;force_rules_legend&gt;false&lt;/force_rules_legend&gt;
         &lt;title&gt;This is a title&lt;/title&gt;
         &lt;step&gt;300&lt;/step&gt;
         &lt;fonts&gt;
             &lt;small_font&gt;
                 &lt;name&gt;Courier&lt;/name&gt;
                 &lt;style&gt;bold italic&lt;/style&gt;
                 &lt;size&gt;12&lt;/size&gt;
             &lt;/small_font&gt;
             &lt;large_font&gt;
                 &lt;name&gt;Courier&lt;/name&gt;
                 &lt;style&gt;plain&lt;/style&gt;
                 &lt;size&gt;11&lt;/size&gt;
             &lt;/large_font&gt;
         &lt;/fonts&gt;
         &lt;first_day_of_week&gt;SUNDAY&lt;/first_day_of_week&gt;
     &lt;/options&gt;
     &lt;datasources&gt;
         &lt;def&gt;
             &lt;name&gt;x&lt;/name&gt;
             &lt;rrd&gt;test.rrd&lt;/rrd&gt;
             &lt;source&gt;sun&lt;/source&gt;
             &lt;cf&gt;AVERAGE&lt;/cf&gt;
             &lt;backend&gt;FILE&lt;/backend&gt;
         &lt;/def&gt;
         &lt;def&gt;
             &lt;name&gt;y&lt;/name&gt;
             &lt;rrd&gt;test.rrd&lt;/rrd&gt;
             &lt;source&gt;shade&lt;/source&gt;
             &lt;cf&gt;AVERAGE&lt;/cf&gt;
         &lt;/def&gt;
         &lt;cdef&gt;
             &lt;name&gt;x_plus_y&lt;/name&gt;
             &lt;rpn&gt;x,y,+&lt;/rpn&gt;
         &lt;/cdef&gt;
         &lt;cdef&gt;
             &lt;name&gt;x_minus_y&lt;/name&gt;
             &lt;rpn&gt;x,y,-&lt;/rpn&gt;
         &lt;/cdef&gt;
         &lt;sdef&gt;
             &lt;name&gt;x_avg&lt;/name&gt;
             &lt;source&gt;x&lt;/source&gt;
             &lt;cf&gt;AVERAGE&lt;/cf&gt;
         &lt;/sdef&gt;
         &lt;sdef&gt;
             &lt;name&gt;y_max&lt;/name&gt;
             &lt;source&gt;y&lt;/source&gt;
             &lt;cf&gt;MAX&lt;/cf&gt;
         &lt;/sdef&gt;
     &lt;/datasources&gt;
     &lt;graph&gt;
         &lt;area&gt;
             &lt;datasource&gt;x&lt;/datasource&gt;
             &lt;color&gt;#FF0000&lt;/color&gt;
             &lt;legend&gt;X value\r&lt;/legend&gt;
         &lt;/area&gt;
         &lt;stack&gt;
             &lt;datasource&gt;y&lt;/datasource&gt;
             &lt;color&gt;#00FF00&lt;/color&gt;
             &lt;legend&gt;Y value\r&lt;/legend&gt;
         &lt;/stack&gt;
         &lt;line&gt;
             &lt;datasource&gt;x&lt;/datasource&gt;
             &lt;color&gt;#FF0000&lt;/color&gt;
             &lt;legend&gt;X value\r&lt;/legend&gt;
             &lt;width&gt;2&lt;/width&gt;
         &lt;/line&gt;
         &lt;print&gt;
             &lt;datasource&gt;x&lt;/datasource&gt;
             &lt;cf&gt;AVERAGE&lt;/cf&gt;
             &lt;format&gt;Average is %7.3f\c&lt;/format&gt;
         &lt;/print&gt;
         &lt;gprint&gt;
             &lt;datasource&gt;y&lt;/datasource&gt;
             &lt;cf&gt;MAX&lt;/cf&gt;
             &lt;format&gt;Max is %7.3f\c&lt;/format&gt;
         &lt;/gprint&gt;
         &lt;hrule&gt;
             &lt;value&gt;1250&lt;/value&gt;
             &lt;color&gt;#0000FF&lt;/color&gt;
             &lt;legend&gt;This is a horizontal rule&lt;/legend&gt;
         &lt;/hrule&gt;
         &lt;vrule&gt;
             &lt;time&gt;now-6h&lt;/time&gt;
             &lt;color&gt;#0000FF&lt;/color&gt;
             &lt;legend&gt;This is a vertical rule&lt;/legend&gt;
         &lt;/vrule&gt;
         &lt;comment&gt;Simple comment&lt;/comment&gt;
         &lt;comment&gt;One more comment\c&lt;/comment&gt;
     &lt;/graph&gt;
 &lt;/rrd_graph_def&gt;
 </pre>
 Notes on the template syntax:<p>
 <ul>
 <li>There is a strong relation between the XML template syntax and the syntax of
 <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html">RrdGraphDef</a></code> class methods. If you are not sure what some XML tag means, check javadoc
 for the corresponding class method.
 <li>hard-coded timestamps in templates should be long integers
 (like: 1000243567) or at-style formatted strings
 <li>whitespaces are not harmful
 <li>use <code>true</code>, <code>on</code>, <code>yes</code>, <code>y</code>,
 or <code>1</code> to specify boolean <code>true</code> value (anything else will
 be treated as <code>false</code>).
 <li>floating point values: anything that cannot be parsed will be treated as Double.NaN
 (like: U, unknown, 12r.23)
 <li>use #RRGGBB or #RRGGBBAA format to specify colors.
 <li>valid font styles are: PLAIN, ITALIC, BOLD, BOLDITALIC
 <li>comments are allowed.
 </ul>
 Any template value (text between <code>&lt;some_tag&gt;</code> and
 <code>&lt;/some_tag&gt;</code>) can be replaced with
 a variable of the following form: <code>${variable_name}</code>. Use
 <code><a href="../../../org/rrd4j/core/XmlTemplate.html#setVariable(java.lang.String, java.lang.String)">setVariable()</a></code>
 methods from the base class to replace
 template variables with real values at runtime.<p>
 <p/>
 Typical usage scenario:<p>
 <ul>
 <li>Create your XML template and save it to a file (template.xml, for example)
 <li>Replace template values with variables if you want to change them during runtime.
 For example, time span should not be hard-coded in the template - you probably want to create
 many different graphs with different time spans from the same XML template.
 For example, your XML template could start with:
 <pre>
 &lt;rrd_graph_def&gt;
     ...
     &lt;span&gt;
         &lt;start&gt;${start}&lt;/start&gt;
         &lt;end&gt;${end}&lt;/end&gt;
     &lt;/span&gt;
     ...
 </pre>
 <li>In your Java code, create RrdGraphDefTemplate object using your XML template file:
 <pre>
 RrdGraphDefTemplate t = new RrdGraphDefTemplate(new File(template.xml));
 </pre>
 <li>Then, specify real values for template variables:
 <pre>
 t.setVariable("start", new GregorianCalendar(2004, 2, 25));
 t.setVariable("end", new GregorianCalendar(2004, 2, 26));
 </pre>
 <li>Once all template variables are set, just use the template object to create RrdGraphDef
 object. This object is actually used to create Rrd4j graphs:
 <pre>
 RrdGraphDef gdef = t.getRrdGraphDef();
 RrdGraph g = new RrdGraph(gdef);
 </pre>
 </ul>
 You should create new RrdGraphDefTemplate object only once for each XML template. Single template
 object can be reused to create as many RrdGraphDef objects as needed, with different values
 specified for template variables. XML syntax check is performed only once - the first graph
 definition object gets created relatively slowly, but it will be created much faster next time.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>






<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-org.rrd4j.graph.RrdGraphConstants" class="jd-expando-trigger closed"
          ><img id="inherited-constants-org.rrd4j.graph.RrdGraphConstants-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
<a href="../../../org/rrd4j/graph/RrdGraphConstants.html">org.rrd4j.graph.RrdGraphConstants</a>
<div id="inherited-constants-org.rrd4j.graph.RrdGraphConstants">
  <div id="inherited-constants-org.rrd4j.graph.RrdGraphConstants-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-org.rrd4j.graph.RrdGraphConstants-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#ALIGN_CENTER_MARKER">ALIGN_CENTER_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent centered alignment marker
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#ALIGN_JUSTIFIED_MARKER">ALIGN_JUSTIFIED_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent justified alignment marker
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#ALIGN_LEFTNONL_MARKER">ALIGN_LEFTNONL_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent left alignment marker, without new line
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#ALIGN_LEFT_MARKER">ALIGN_LEFT_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent left alignment marker
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#ALIGN_RIGHT_MARKER">ALIGN_RIGHT_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent right alignment marker
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_ARROW">COLOR_ARROW</a></td>
        <td class="jd-descrcol" width="100%">Index of the arrow color.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_BACK">COLOR_BACK</a></td>
        <td class="jd-descrcol" width="100%">Index of the background color.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_CANVAS">COLOR_CANVAS</a></td>
        <td class="jd-descrcol" width="100%">Index of the canvas color.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_FONT">COLOR_FONT</a></td>
        <td class="jd-descrcol" width="100%">Index of the font color.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_FRAME">COLOR_FRAME</a></td>
        <td class="jd-descrcol" width="100%">Index of the frame color.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_GRID">COLOR_GRID</a></td>
        <td class="jd-descrcol" width="100%">Index of the minor grid color.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_MGRID">COLOR_MGRID</a></td>
        <td class="jd-descrcol" width="100%">Index of the major grid color.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_SHADEA">COLOR_SHADEA</a></td>
        <td class="jd-descrcol" width="100%">Index of the top-left graph shade color.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_SHADEB">COLOR_SHADEB</a></td>
        <td class="jd-descrcol" width="100%">Index of the bottom-right graph shade color.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DAY">DAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent day
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">double</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_BASE">DEFAULT_BASE</a></td>
        <td class="jd-descrcol" width="100%">Default value base
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_END">DEFAULT_END</a></td>
        <td class="jd-descrcol" width="100%">Default graph ending time
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></td>
        <td class="jd-descrcol" width="100%">Default graph height
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_IMAGE_FORMAT">DEFAULT_IMAGE_FORMAT</a></td>
        <td class="jd-descrcol" width="100%">Default image format
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">float</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_IMAGE_QUALITY">DEFAULT_IMAGE_QUALITY</a></td>
        <td class="jd-descrcol" width="100%">Default image quality, used only for jpeg graphs
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_START">DEFAULT_START</a></td>
        <td class="jd-descrcol" width="100%">Default graph starting time
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_UNITS_LENGTH">DEFAULT_UNITS_LENGTH</a></td>
        <td class="jd-descrcol" width="100%">Default units length
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></td>
        <td class="jd-descrcol" width="100%">Default graph width
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#FRIDAY">FRIDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Friday
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#GLUE_MARKER">GLUE_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent "glue" marker
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#HOUR">HOUR</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent hour
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#IN_MEMORY_IMAGE">IN_MEMORY_IMAGE</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent in-memory image name
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">double</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#LEGEND_BOX">LEGEND_BOX</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">double</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#LEGEND_BOX_SPACE">LEGEND_BOX_SPACE</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#LEGEND_INTERSPACING">LEGEND_INTERSPACING</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">double</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#LEGEND_LEADING">LEGEND_LEADING</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">double</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#LEGEND_LEADING_SMALL">LEGEND_LEADING_SMALL</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#MINUTE">MINUTE</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent minute
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#MONDAY">MONDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Monday
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#MONTH">MONTH</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent month
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#NO_JUSTIFICATION_MARKER">NO_JUSTIFICATION_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent no justification markers
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_BOTTOM">PADDING_BOTTOM</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_LEFT">PADDING_LEFT</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_LEGEND">PADDING_LEGEND</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_PLOT">PADDING_PLOT</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_RIGHT">PADDING_RIGHT</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_TITLE">PADDING_TITLE</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_TOP">PADDING_TOP</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_VLABEL">PADDING_VLABEL</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#SATURDAY">SATURDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Saturday
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#SECOND">SECOND</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent second
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#SUNDAY">SUNDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Sunday
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#THURSDAY">THURSDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Thursday
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#TUESDAY">TUESDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Tuesday
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#VERTICAL_SPACING_MARKER">VERTICAL_SPACING_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent vertical spacing marker
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#WEDNESDAY">WEDNESDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Wednesday
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#WEEK">WEEK</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent week
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#YEAR">YEAR</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent year
</td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>


</table>







<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-org.rrd4j.core.XmlTemplate" class="jd-expando-trigger closed"
          ><img id="inherited-fields-org.rrd4j.core.XmlTemplate-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../org/rrd4j/core/XmlTemplate.html">org.rrd4j.core.XmlTemplate</a>
<div id="inherited-fields-org.rrd4j.core.XmlTemplate">
  <div id="inherited-fields-org.rrd4j.core.XmlTemplate-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-org.rrd4j.core.XmlTemplate-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          protected
          
          
          Element</nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/core/XmlTemplate.html#root">root</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-org.rrd4j.graph.RrdGraphConstants" class="jd-expando-trigger closed"
          ><img id="inherited-fields-org.rrd4j.graph.RrdGraphConstants-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
<a href="../../../org/rrd4j/graph/RrdGraphConstants.html">org.rrd4j.graph.RrdGraphConstants</a>
<div id="inherited-fields-org.rrd4j.graph.RrdGraphConstants">
  <div id="inherited-fields-org.rrd4j.graph.RrdGraphConstants-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-org.rrd4j.graph.RrdGraphConstants-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_NAMES">COLOR_NAMES</a></td>
          <td class="jd-descrcol" width="100%">Allowed color names which can be used in <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html#setColor(java.lang.String, java.awt.Paint)">setColor(String, java.awt.Paint)</a></code> method
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_ARROW_COLOR">DEFAULT_ARROW_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default arrow color
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_BACK_COLOR">DEFAULT_BACK_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default graph background color
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_CANVAS_COLOR">DEFAULT_CANVAS_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default graph canvas color
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_FONT_COLOR">DEFAULT_FONT_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default font color
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_FRAME_COLOR">DEFAULT_FRAME_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default frame color
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_GRID_COLOR">DEFAULT_GRID_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default minor grid color
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Font.html">Font</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_LARGE_FONT">DEFAULT_LARGE_FONT</a></td>
          <td class="jd-descrcol" width="100%">Default graph large font
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_MGRID_COLOR">DEFAULT_MGRID_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default major grid color
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_SHADEA_COLOR">DEFAULT_SHADEA_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default top-left graph shade color
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_SHADEB_COLOR">DEFAULT_SHADEB_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default bottom-right graph shade color
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Font.html">Font</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_SMALL_FONT">DEFAULT_SMALL_FONT</a></td>
          <td class="jd-descrcol" width="100%">Default graph small font
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#FIRST_DAY_OF_WEEK">FIRST_DAY_OF_WEEK</a></td>
          <td class="jd-descrcol" width="100%">Default first day of the week (obtained from the default locale)
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Font.html">Font</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#GATOR_FONT">GATOR_FONT</a></td>
          <td class="jd-descrcol" width="100%">Font for the Gator
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Stroke.html">Stroke</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#GRID_STROKE">GRID_STROKE</a></td>
          <td class="jd-descrcol" width="100%">Stroke used to draw grid
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#MARKERS">MARKERS</a></td>
          <td class="jd-descrcol" width="100%">Used internally
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Stroke.html">Stroke</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#TICK_STROKE">TICK_STROKE</a></td>
          <td class="jd-descrcol" width="100%">Stroke used to draw ticks
</td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>


</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/graph/RrdGraphDefTemplate.html#RrdGraphDefTemplate(org.xml.sax.InputSource)">RrdGraphDefTemplate</a></span>(InputSource inputSource)</nobr>
        
        <div class="jd-descrdiv">Creates template object from any parsable XML source</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/graph/RrdGraphDefTemplate.html#RrdGraphDefTemplate(java.io.File)">RrdGraphDefTemplate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/File.html">File</a> xmlFile)</nobr>
        
        <div class="jd-descrdiv">Creates template object from the file containing XML template code</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/graph/RrdGraphDefTemplate.html#RrdGraphDefTemplate(java.lang.String)">RrdGraphDefTemplate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> xmlString)</nobr>
        
        <div class="jd-descrdiv">Creates template object from the string containing XML template code</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../org/rrd4j/graph/RrdGraphDef.html">RrdGraphDef</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/graph/RrdGraphDefTemplate.html#getRrdGraphDef()">getRrdGraphDef</a></span>()</nobr>
        
        <div class="jd-descrdiv">Creates RrdGraphDef object which can be used to create RrdGraph
 object (actual Rrd4j graphs).</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.rrd4j.core.XmlTemplate" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.rrd4j.core.XmlTemplate-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../org/rrd4j/core/XmlTemplate.html">org.rrd4j.core.XmlTemplate</a>

<div id="inherited-methods-org.rrd4j.core.XmlTemplate">
  <div id="inherited-methods-org.rrd4j.core.XmlTemplate-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.rrd4j.core.XmlTemplate-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#clearValues()">clearValues</a></span>()</nobr>
        
        <div class="jd-descrdiv">Removes all placeholder-value mappings.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Node[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getChildNodes(org.w3c.dom.Node)">getChildNodes</a></span>(Node parentNode)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Node[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getChildNodes(org.w3c.dom.Node, java.lang.String)">getChildNodes</a></span>(Node parentNode, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> childName)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getChildValue(org.w3c.dom.Node, java.lang.String, boolean)">getChildValue</a></span>(Node parentNode, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> childName, boolean trim)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getChildValue(org.w3c.dom.Node, java.lang.String)">getChildValue</a></span>(Node parentNode, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> childName)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getChildValueAsBoolean(org.w3c.dom.Node, java.lang.String)">getChildValueAsBoolean</a></span>(Node parentNode, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> childName)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getChildValueAsDouble(org.w3c.dom.Node, java.lang.String)">getChildValueAsDouble</a></span>(Node parentNode, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> childName)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getChildValueAsInt(org.w3c.dom.Node, java.lang.String)">getChildValueAsInt</a></span>(Node parentNode, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> childName)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getChildValueAsLong(org.w3c.dom.Node, java.lang.String)">getChildValueAsLong</a></span>(Node parentNode, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> childName)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Node</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getFirstChildNode(org.w3c.dom.Node, java.lang.String)">getFirstChildNode</a></span>(Node parentNode, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> childName)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getValue(org.w3c.dom.Node)">getValue</a></span>(Node parentNode)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getValue(org.w3c.dom.Node, boolean)">getValue</a></span>(Node parentNode, boolean trim)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getValueAsBoolean(org.w3c.dom.Node)">getValueAsBoolean</a></span>(Node parentNode)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Paint.html">Paint</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getValueAsColor(org.w3c.dom.Node)">getValueAsColor</a></span>(Node parentNode)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getValueAsDouble(org.w3c.dom.Node)">getValueAsDouble</a></span>(Node parentNode)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getValueAsInt(org.w3c.dom.Node)">getValueAsInt</a></span>(Node parentNode)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getValueAsLong(org.w3c.dom.Node)">getValueAsLong</a></span>(Node parentNode)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#getVariables()">getVariables</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the list of variables that should be set in this template.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#hasChildNode(org.w3c.dom.Node, java.lang.String)">hasChildNode</a></span>(Node parentNode, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> childName)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#hasVariables()">hasVariables</a></span>()</nobr>
        
        <div class="jd-descrdiv">Searches the XML template to see if there are variables in there that
 will need to be set.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#isEmptyNode(org.w3c.dom.Node)">isEmptyNode</a></span>(Node node)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#setVariable(java.lang.String, int)">setVariable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, int value)</nobr>
        
        <div class="jd-descrdiv">Sets value for a single XML template variable.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#setVariable(java.lang.String, boolean)">setVariable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, boolean value)</nobr>
        
        <div class="jd-descrdiv">Sets value for a single XML template variable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#setVariable(java.lang.String, double)">setVariable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, double value)</nobr>
        
        <div class="jd-descrdiv">Sets value for a single XML template variable.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#setVariable(java.lang.String, long)">setVariable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, long value)</nobr>
        
        <div class="jd-descrdiv">Sets value for a single XML template variable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#setVariable(java.lang.String, java.awt.Color)">setVariable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a> value)</nobr>
        
        <div class="jd-descrdiv">Sets value for a single XML template variable.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#setVariable(java.lang.String, java.util.Date)">setVariable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a> value)</nobr>
        
        <div class="jd-descrdiv">Sets value for a single XML template variable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#setVariable(java.lang.String, java.lang.String)">setVariable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> value)</nobr>
        
        <div class="jd-descrdiv">Sets value for a single XML template variable.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#setVariable(java.lang.String, java.util.Calendar)">setVariable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Calendar.html">Calendar</a> value)</nobr>
        
        <div class="jd-descrdiv">Sets value for a single XML template variable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/XmlTemplate.html#validateTagsOnlyOnce(org.w3c.dom.Node, java.lang.String[])">validateTagsOnlyOnce</a></span>(Node parentNode, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a> allowedChildNames)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>




</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="RrdGraphDefTemplate(org.xml.sax.InputSource)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">RrdGraphDefTemplate</span>
      <span class="normal">(InputSource inputSource)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates template object from any parsable XML source</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>inputSource</td>
          <td>XML source</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="RrdGraphDefTemplate(java.io.File)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">RrdGraphDefTemplate</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/File.html">File</a> xmlFile)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates template object from the file containing XML template code</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>xmlFile</td>
          <td>file containing XML template</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="RrdGraphDefTemplate(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">RrdGraphDefTemplate</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> xmlString)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates template object from the string containing XML template code</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>xmlString</td>
          <td>string containing XML template</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getRrdGraphDef()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../org/rrd4j/graph/RrdGraphDef.html">RrdGraphDef</a>
      </span>
      <span class="sympad">getRrdGraphDef</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates RrdGraphDef object which can be used to create RrdGraph
 object (actual Rrd4j graphs). Before this method is called, all template variables (if any)
 must be resolved (replaced with real values).
 See <code><a href="../../../org/rrd4j/core/XmlTemplate.html#setVariable(java.lang.String, java.lang.String)">setVariable()</a></code> method information to
 understand how to supply values for template variables.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Graph definition which can be used to create RrdGraph object (actual Rrd4j graphs)
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
