<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RRD4J Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  RrdGraphConstants


| RRD4J Documentation

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RRD4J Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/package-summary.html">org.rrd4j</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/converter/package-summary.html">org.rrd4j.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/package-summary.html">org.rrd4j.core</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/jrrd/package-summary.html">org.rrd4j.core.jrrd</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/timespec/package-summary.html">org.rrd4j.core.timespec</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/data/package-summary.html">org.rrd4j.data</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/demo/package-summary.html">org.rrd4j.demo</a></li>
    <li class="selected api apilevel-">
  <a href="../../../org/rrd4j/graph/package-summary.html">org.rrd4j.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/inspector/package-summary.html">org.rrd4j.inspector</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html">RrdGraphConstants</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../org/rrd4j/graph/RrdGraph.html">RrdGraph</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/graph/RrdGraphConstants.FontConstructor.html">RrdGraphConstants.FontConstructor</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/graph/RrdGraphDef.html">RrdGraphDef</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/graph/RrdGraphDefTemplate.html">RrdGraphDefTemplate</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/graph/RrdGraphInfo.html">RrdGraphInfo</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  





  &#124; <a href="#constants">Constants</a>
  



  &#124; <a href="#lfields">Fields</a>
  







&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>RrdGraphConstants</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.rrd4j.graph.RrdGraphConstants</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../org/rrd4j/graph/RrdGraph.html">RrdGraph</a>,
            
              <a href="../../../org/rrd4j/graph/RrdGraphDef.html">RrdGraphDef</a>,
            
              <a href="../../../org/rrd4j/graph/RrdGraphDefTemplate.html">RrdGraphDefTemplate</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraph.html">RrdGraph</a></td>
              <td class="jd-descrcol" width="100%">Class which actually creates Rrd4j graphs (does the hard work).&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphDef.html">RrdGraphDef</a></td>
              <td class="jd-descrcol" width="100%">Class which should be used to define new Rrd4j graph.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphDefTemplate.html">RrdGraphDefTemplate</a></td>
              <td class="jd-descrcol" width="100%">Class used to create an arbitrary number of RrdGraphDef (graph definition) objects
 from a single XML template.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>Class to represent various constants used for graphing. No methods are specified.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        class</nobr></td>
      <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.FontConstructor.html">RrdGraphConstants.FontConstructor</a></td>
      <td class="jd-descrcol" width="100%">Font constructor, to use embedded fonts
&nbsp;</td>
    </tr>
    
    













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#ALIGN_CENTER_MARKER">ALIGN_CENTER_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent centered alignment marker
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#ALIGN_JUSTIFIED_MARKER">ALIGN_JUSTIFIED_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent justified alignment marker
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#ALIGN_LEFTNONL_MARKER">ALIGN_LEFTNONL_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent left alignment marker, without new line
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#ALIGN_LEFT_MARKER">ALIGN_LEFT_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent left alignment marker
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#ALIGN_RIGHT_MARKER">ALIGN_RIGHT_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent right alignment marker
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_ARROW">COLOR_ARROW</a></td>
        <td class="jd-descrcol" width="100%">Index of the arrow color.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_BACK">COLOR_BACK</a></td>
        <td class="jd-descrcol" width="100%">Index of the background color.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_CANVAS">COLOR_CANVAS</a></td>
        <td class="jd-descrcol" width="100%">Index of the canvas color.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_FONT">COLOR_FONT</a></td>
        <td class="jd-descrcol" width="100%">Index of the font color.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_FRAME">COLOR_FRAME</a></td>
        <td class="jd-descrcol" width="100%">Index of the frame color.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_GRID">COLOR_GRID</a></td>
        <td class="jd-descrcol" width="100%">Index of the minor grid color.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_MGRID">COLOR_MGRID</a></td>
        <td class="jd-descrcol" width="100%">Index of the major grid color.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_SHADEA">COLOR_SHADEA</a></td>
        <td class="jd-descrcol" width="100%">Index of the top-left graph shade color.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_SHADEB">COLOR_SHADEB</a></td>
        <td class="jd-descrcol" width="100%">Index of the bottom-right graph shade color.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DAY">DAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent day
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">double</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_BASE">DEFAULT_BASE</a></td>
        <td class="jd-descrcol" width="100%">Default value base
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_END">DEFAULT_END</a></td>
        <td class="jd-descrcol" width="100%">Default graph ending time
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></td>
        <td class="jd-descrcol" width="100%">Default graph height
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_IMAGE_FORMAT">DEFAULT_IMAGE_FORMAT</a></td>
        <td class="jd-descrcol" width="100%">Default image format
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">float</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_IMAGE_QUALITY">DEFAULT_IMAGE_QUALITY</a></td>
        <td class="jd-descrcol" width="100%">Default image quality, used only for jpeg graphs
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_START">DEFAULT_START</a></td>
        <td class="jd-descrcol" width="100%">Default graph starting time
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_UNITS_LENGTH">DEFAULT_UNITS_LENGTH</a></td>
        <td class="jd-descrcol" width="100%">Default units length
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></td>
        <td class="jd-descrcol" width="100%">Default graph width
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#FRIDAY">FRIDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Friday
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#GLUE_MARKER">GLUE_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent "glue" marker
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#HOUR">HOUR</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent hour
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#IN_MEMORY_IMAGE">IN_MEMORY_IMAGE</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent in-memory image name
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">double</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#LEGEND_BOX">LEGEND_BOX</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">double</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#LEGEND_BOX_SPACE">LEGEND_BOX_SPACE</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#LEGEND_INTERSPACING">LEGEND_INTERSPACING</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">double</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#LEGEND_LEADING">LEGEND_LEADING</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">double</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#LEGEND_LEADING_SMALL">LEGEND_LEADING_SMALL</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#MINUTE">MINUTE</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent minute
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#MONDAY">MONDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Monday
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#MONTH">MONTH</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent month
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#NO_JUSTIFICATION_MARKER">NO_JUSTIFICATION_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent no justification markers
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_BOTTOM">PADDING_BOTTOM</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_LEFT">PADDING_LEFT</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_LEGEND">PADDING_LEGEND</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_PLOT">PADDING_PLOT</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_RIGHT">PADDING_RIGHT</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_TITLE">PADDING_TITLE</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_TOP">PADDING_TOP</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#PADDING_VLABEL">PADDING_VLABEL</a></td>
        <td class="jd-descrcol" width="100%">Used internally
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#SATURDAY">SATURDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Saturday
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#SECOND">SECOND</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent second
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#SUNDAY">SUNDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Sunday
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#THURSDAY">THURSDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Thursday
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#TUESDAY">TUESDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Tuesday
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#VERTICAL_SPACING_MARKER">VERTICAL_SPACING_MARKER</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent vertical spacing marker
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#WEDNESDAY">WEDNESDAY</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent Wednesday
</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#WEEK">WEEK</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent week
</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#YEAR">YEAR</a></td>
        <td class="jd-descrcol" width="100%">Constant to represent year
</td>
    </tr>
    
    

</table>







<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#COLOR_NAMES">COLOR_NAMES</a></td>
          <td class="jd-descrcol" width="100%">Allowed color names which can be used in <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html#setColor(java.lang.String, java.awt.Paint)">setColor(String, java.awt.Paint)</a></code> method
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_ARROW_COLOR">DEFAULT_ARROW_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default arrow color
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_BACK_COLOR">DEFAULT_BACK_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default graph background color
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_CANVAS_COLOR">DEFAULT_CANVAS_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default graph canvas color
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_FONT_COLOR">DEFAULT_FONT_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default font color
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_FRAME_COLOR">DEFAULT_FRAME_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default frame color
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_GRID_COLOR">DEFAULT_GRID_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default minor grid color
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Font.html">Font</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_LARGE_FONT">DEFAULT_LARGE_FONT</a></td>
          <td class="jd-descrcol" width="100%">Default graph large font
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_MGRID_COLOR">DEFAULT_MGRID_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default major grid color
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_SHADEA_COLOR">DEFAULT_SHADEA_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default top-left graph shade color
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_SHADEB_COLOR">DEFAULT_SHADEB_COLOR</a></td>
          <td class="jd-descrcol" width="100%">Default bottom-right graph shade color
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Font.html">Font</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#DEFAULT_SMALL_FONT">DEFAULT_SMALL_FONT</a></td>
          <td class="jd-descrcol" width="100%">Default graph small font
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#FIRST_DAY_OF_WEEK">FIRST_DAY_OF_WEEK</a></td>
          <td class="jd-descrcol" width="100%">Default first day of the week (obtained from the default locale)
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Font.html">Font</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#GATOR_FONT">GATOR_FONT</a></td>
          <td class="jd-descrcol" width="100%">Font for the Gator
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Stroke.html">Stroke</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#GRID_STROKE">GRID_STROKE</a></td>
          <td class="jd-descrcol" width="100%">Stroke used to draw grid
</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#MARKERS">MARKERS</a></td>
          <td class="jd-descrcol" width="100%">Used internally
</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Stroke.html">Stroke</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../org/rrd4j/graph/RrdGraphConstants.html#TICK_STROKE">TICK_STROKE</a></td>
          <td class="jd-descrcol" width="100%">Stroke used to draw ticks
</td>
      </tr>
      
    

</table>
















</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ALIGN_CENTER_MARKER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
        ALIGN_CENTER_MARKER
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent centered alignment marker
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "\c"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ALIGN_JUSTIFIED_MARKER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
        ALIGN_JUSTIFIED_MARKER
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent justified alignment marker
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "\j"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ALIGN_LEFTNONL_MARKER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
        ALIGN_LEFTNONL_MARKER
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent left alignment marker, without new line
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "\L"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ALIGN_LEFT_MARKER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
        ALIGN_LEFT_MARKER
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent left alignment marker
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "\l"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ALIGN_RIGHT_MARKER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
        ALIGN_RIGHT_MARKER
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent right alignment marker
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "\r"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="COLOR_ARROW"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        COLOR_ARROW
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Index of the arrow color. Used in <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html#setColor(int, java.awt.Paint)">setColor(int, java.awt.Paint)</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                8
                (0x00000008)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="COLOR_BACK"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        COLOR_BACK
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Index of the background color. Used in <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html#setColor(int, java.awt.Paint)">setColor(int, java.awt.Paint)</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="COLOR_CANVAS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        COLOR_CANVAS
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Index of the canvas color. Used in <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html#setColor(int, java.awt.Paint)">setColor(int, java.awt.Paint)</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="COLOR_FONT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        COLOR_FONT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Index of the font color. Used in <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html#setColor(int, java.awt.Paint)">setColor(int, java.awt.Paint)</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                6
                (0x00000006)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="COLOR_FRAME"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        COLOR_FRAME
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Index of the frame color. Used in <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html#setColor(int, java.awt.Paint)">setColor(int, java.awt.Paint)</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                7
                (0x00000007)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="COLOR_GRID"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        COLOR_GRID
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Index of the minor grid color. Used in <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html#setColor(int, java.awt.Paint)">setColor(int, java.awt.Paint)</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="COLOR_MGRID"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        COLOR_MGRID
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Index of the major grid color. Used in <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html#setColor(int, java.awt.Paint)">setColor(int, java.awt.Paint)</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5
                (0x00000005)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="COLOR_SHADEA"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        COLOR_SHADEA
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Index of the top-left graph shade color. Used in <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html#setColor(int, java.awt.Paint)">setColor(int, java.awt.Paint)</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="COLOR_SHADEB"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        COLOR_SHADEB
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Index of the bottom-right graph shade color. Used in <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html#setColor(int, java.awt.Paint)">setColor(int, java.awt.Paint)</a></code>
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DAY
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent day
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5
                (0x00000005)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEFAULT_BASE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        double
      </span>
        DEFAULT_BASE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default value base
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1000.0
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEFAULT_END"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
        DEFAULT_END
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default graph ending time
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "now"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEFAULT_HEIGHT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DEFAULT_HEIGHT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default graph height
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                100
                (0x00000064)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEFAULT_IMAGE_FORMAT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
        DEFAULT_IMAGE_FORMAT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default image format
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "gif"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEFAULT_IMAGE_QUALITY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        float
      </span>
        DEFAULT_IMAGE_QUALITY
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default image quality, used only for jpeg graphs
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0.8
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEFAULT_START"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
        DEFAULT_START
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default graph starting time
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "end-1d"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEFAULT_UNITS_LENGTH"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DEFAULT_UNITS_LENGTH
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default units length
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                9
                (0x00000009)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEFAULT_WIDTH"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DEFAULT_WIDTH
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default graph width
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                400
                (0x00000190)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="FRIDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        FRIDAY
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent Friday
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                6
                (0x00000006)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="GLUE_MARKER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
        GLUE_MARKER
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent "glue" marker
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "\g"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="HOUR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        HOUR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent hour
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                11
                (0x0000000b)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="IN_MEMORY_IMAGE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
        IN_MEMORY_IMAGE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent in-memory image name
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "-"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="LEGEND_BOX"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        double
      </span>
        LEGEND_BOX
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0.9
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="LEGEND_BOX_SPACE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        double
      </span>
        LEGEND_BOX_SPACE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1.2
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="LEGEND_INTERSPACING"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        LEGEND_INTERSPACING
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="LEGEND_LEADING"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        double
      </span>
        LEGEND_LEADING
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1.2
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="LEGEND_LEADING_SMALL"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        double
      </span>
        LEGEND_LEADING_SMALL
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0.7
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="MINUTE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        MINUTE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent minute
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                12
                (0x0000000c)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="MONDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        MONDAY
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent Monday
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="MONTH"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        MONTH
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent month
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="NO_JUSTIFICATION_MARKER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
        NO_JUSTIFICATION_MARKER
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent no justification markers
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "\J"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PADDING_BOTTOM"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PADDING_BOTTOM
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                6
                (0x00000006)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PADDING_LEFT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PADDING_LEFT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                10
                (0x0000000a)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PADDING_LEGEND"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PADDING_LEGEND
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PADDING_PLOT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PADDING_PLOT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PADDING_RIGHT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PADDING_RIGHT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                16
                (0x00000010)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PADDING_TITLE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PADDING_TITLE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                6
                (0x00000006)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PADDING_TOP"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PADDING_TOP
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                12
                (0x0000000c)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PADDING_VLABEL"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PADDING_VLABEL
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                7
                (0x00000007)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SATURDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SATURDAY
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent Saturday
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                7
                (0x00000007)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SECOND"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SECOND
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent second
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                13
                (0x0000000d)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SUNDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SUNDAY
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent Sunday
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="THURSDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        THURSDAY
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent Thursday
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5
                (0x00000005)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TUESDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TUESDAY
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent Tuesday
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="VERTICAL_SPACING_MARKER"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
        VERTICAL_SPACING_MARKER
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent vertical spacing marker
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "\s"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="WEDNESDAY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        WEDNESDAY
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent Wednesday
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="WEEK"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        WEEK
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent week
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="YEAR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        YEAR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant to represent year
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="COLOR_NAMES"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a>
      </span>
        COLOR_NAMES
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Allowed color names which can be used in <code><a href="../../../org/rrd4j/graph/RrdGraphDef.html#setColor(java.lang.String, java.awt.Paint)">setColor(String, java.awt.Paint)</a></code> method
</p></div>

    
    </div>
</div>



<A NAME="DEFAULT_ARROW_COLOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a>
      </span>
        DEFAULT_ARROW_COLOR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default arrow color
</p></div>

    
    </div>
</div>



<A NAME="DEFAULT_BACK_COLOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a>
      </span>
        DEFAULT_BACK_COLOR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default graph background color
</p></div>

    
    </div>
</div>



<A NAME="DEFAULT_CANVAS_COLOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a>
      </span>
        DEFAULT_CANVAS_COLOR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default graph canvas color
</p></div>

    
    </div>
</div>



<A NAME="DEFAULT_FONT_COLOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a>
      </span>
        DEFAULT_FONT_COLOR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default font color
</p></div>

    
    </div>
</div>



<A NAME="DEFAULT_FRAME_COLOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a>
      </span>
        DEFAULT_FRAME_COLOR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default frame color
</p></div>

    
    </div>
</div>



<A NAME="DEFAULT_GRID_COLOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a>
      </span>
        DEFAULT_GRID_COLOR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default minor grid color
</p></div>

    
    </div>
</div>



<A NAME="DEFAULT_LARGE_FONT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Font.html">Font</a>
      </span>
        DEFAULT_LARGE_FONT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default graph large font
</p></div>

    
    </div>
</div>



<A NAME="DEFAULT_MGRID_COLOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a>
      </span>
        DEFAULT_MGRID_COLOR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default major grid color
</p></div>

    
    </div>
</div>



<A NAME="DEFAULT_SHADEA_COLOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a>
      </span>
        DEFAULT_SHADEA_COLOR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default top-left graph shade color
</p></div>

    
    </div>
</div>



<A NAME="DEFAULT_SHADEB_COLOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Color.html">Color</a>
      </span>
        DEFAULT_SHADEB_COLOR
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default bottom-right graph shade color
</p></div>

    
    </div>
</div>



<A NAME="DEFAULT_SMALL_FONT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Font.html">Font</a>
      </span>
        DEFAULT_SMALL_FONT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default graph small font
</p></div>

    
    </div>
</div>



<A NAME="FIRST_DAY_OF_WEEK"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        FIRST_DAY_OF_WEEK
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default first day of the week (obtained from the default locale)
</p></div>

    
    </div>
</div>



<A NAME="GATOR_FONT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Font.html">Font</a>
      </span>
        GATOR_FONT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Font for the Gator
</p></div>

    
    </div>
</div>



<A NAME="GRID_STROKE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Stroke.html">Stroke</a>
      </span>
        GRID_STROKE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stroke used to draw grid
</p></div>

    
    </div>
</div>



<A NAME="MARKERS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a>
      </span>
        MARKERS
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used internally
</p></div>

    
    </div>
</div>



<A NAME="TICK_STROKE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/awt/Stroke.html">Stroke</a>
      </span>
        TICK_STROKE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stroke used to draw ticks
</p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
