<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RRD4J Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Class Index


| RRD4J Documentation

</title>
<link href="./../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../assets/");
</script>
<script src="./../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RRD4J Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="./packages.html"  >Package Index</a> | 
                <a href="./classes.html" class="selected">Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./org/rrd4j/package-summary.html">org.rrd4j</a></li>
    <li class="api apilevel-">
  <a href="./org/rrd4j/converter/package-summary.html">org.rrd4j.converter</a></li>
    <li class="api apilevel-">
  <a href="./org/rrd4j/core/package-summary.html">org.rrd4j.core</a></li>
    <li class="api apilevel-">
  <a href="./org/rrd4j/core/jrrd/package-summary.html">org.rrd4j.core.jrrd</a></li>
    <li class="api apilevel-">
  <a href="./org/rrd4j/core/timespec/package-summary.html">org.rrd4j.core.timespec</a></li>
    <li class="api apilevel-">
  <a href="./org/rrd4j/data/package-summary.html">org.rrd4j.data</a></li>
    <li class="api apilevel-">
  <a href="./org/rrd4j/demo/package-summary.html">org.rrd4j.demo</a></li>
    <li class="api apilevel-">
  <a href="./org/rrd4j/graph/package-summary.html">org.rrd4j.graph</a></li>
    <li class="api apilevel-">
  <a href="./org/rrd4j/inspector/package-summary.html">org.rrd4j.inspector</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="./packages.html"  >Package Index</a> | 
            <a href="./classes.html" class="selected">Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_C">C</a>
    <a href="#letter_D">D</a>
    <a href="#letter_E">E</a>
    <a href="#letter_F">F</a>
    <a href="#letter_H">H</a>
    <a href="#letter_L">L</a>
    <a href="#letter_P">P</a>
    <a href="#letter_R">R</a>
    <a href="#letter_S">S</a>
    <a href="#letter_T">T</a>
    <a href="#letter_U">U</a>
    <a href="#letter_X">X</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/data/Aggregates.html">Aggregates</a></td>
            <td class="jd-descrcol" width="100%">Simple class which holds aggregated values (MIN, MAX, FIRST, LAST, AVERAGE and TOTAL).&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/ArcDef.html">ArcDef</a></td>
            <td class="jd-descrcol" width="100%">Class to represent single archive definition within the RRD.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/Archive.html">Archive</a></td>
            <td class="jd-descrcol" width="100%">Class to represent single RRD archive in a RRD with its internal state.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/jrrd/Archive.html">Archive</a></td>
            <td class="jd-descrcol" width="100%">Instances of this class model an archive section of an RRD file.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/ArcState.html">ArcState</a></td>
            <td class="jd-descrcol" width="100%">Class to represent internal RRD archive state for a single datasource.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/jrrd/CDPStatusBlock.html">CDPStatusBlock</a></td>
            <td class="jd-descrcol" width="100%">Instances of this class model the consolidation data point status from an RRD file.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/ConsolFun.html">ConsolFun</a></td>
            <td class="jd-descrcol" width="100%">Enumeration of available consolidation functions.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/jrrd/ConsolidationFunctionType.html">ConsolidationFunctionType</a></td>
            <td class="jd-descrcol" width="100%">Class ConsolidationFunctionType&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/converter/Converter.html">Converter</a></td>
            <td class="jd-descrcol" width="100%">Simple utility class to convert RRD files created with RRDTool 1.0.x to
 Rrd4j's native RRD format.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/data/CubicSplineInterpolator.html">CubicSplineInterpolator</a></td>
            <td class="jd-descrcol" width="100%">Class used to interpolate datasource values from the collection of (timestamp, values)
 points using natural cubic spline interpolation.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_D">D</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/jrrd/DataChunk.html">DataChunk</a></td>
            <td class="jd-descrcol" width="100%">Models a chunk of result data from an RRDatabase.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/data/DataProcessor.html">DataProcessor</a></td>
            <td class="jd-descrcol" width="100%">Class which should be used for all calculations based on the data fetched from RRD files.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/Datasource.html">Datasource</a></td>
            <td class="jd-descrcol" width="100%">Class to represent single datasource within RRD.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/jrrd/DataSource.html">DataSource</a></td>
            <td class="jd-descrcol" width="100%">Instances of this class model a data source in an RRD file.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/jrrd/DataSourceType.html">DataSourceType</a></td>
            <td class="jd-descrcol" width="100%">Class DataSourceType&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/demo/Demo.html">Demo</a></td>
            <td class="jd-descrcol" width="100%">Simple demo just to check that everything is OK with this library.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/DsDef.html">DsDef</a></td>
            <td class="jd-descrcol" width="100%">Class to represent single data source definition within the RRD.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/DsType.html">DsType</a></td>
            <td class="jd-descrcol" width="100%">Enumeration of available datasource types.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_E">E</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/timespec/Epoch.html">Epoch</a></td>
            <td class="jd-descrcol" width="100%">Small swing-based utility to convert timestamps (seconds since epoch) to readable dates and vice versa.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_F">F</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/FetchData.html">FetchData</a></td>
            <td class="jd-descrcol" width="100%">Class used to represent data fetched from the RRD.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/FetchRequest.html">FetchRequest</a></td>
            <td class="jd-descrcol" width="100%">Class to represent fetch request.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_H">H</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/Header.html">Header</a></td>
            <td class="jd-descrcol" width="100%">Class to represent RRD header.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/jrrd/Header.html">Header</a></td>
            <td class="jd-descrcol" width="100%">Instances of this class model the header section of an RRD file.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/demo/HeartbeatFix.html">HeartbeatFix</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_L">L</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/data/LinearInterpolator.html">LinearInterpolator</a></td>
            <td class="jd-descrcol" width="100%">Class used to interpolate datasource values from the collection of (timestamp, values)
 points.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/jrrd/PDPStatusBlock.html">PDPStatusBlock</a></td>
            <td class="jd-descrcol" width="100%">Instances of this class model the primary data point status from an RRD file.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/data/Plottable.html">Plottable</a></td>
            <td class="jd-descrcol" width="100%">Abstract class to be used for custom datasources.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/Robin.html">Robin</a></td>
            <td class="jd-descrcol" width="100%">Class to represent archive values for a single datasource.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/jrrd/RRDatabase.html">RRDatabase</a></td>
            <td class="jd-descrcol" width="100%">Instances of this class model
 <a href="http://people.ee.ethz.ch/~oetiker/webtools/rrdtool/">Round Robin Database</a>
 (RRD) files.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdBackend.html">RrdBackend</a></td>
            <td class="jd-descrcol" width="100%">Base implementation class for all backend classes.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdBackendFactory.html">RrdBackendFactory</a></td>
            <td class="jd-descrcol" width="100%">Base (abstract) backend factory class which holds references to all concrete
 backend factories and defines abstract methods which must be implemented in
 all concrete factory implementations.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdBerkeleyDbBackend.html">RrdBerkeleyDbBackend</a></td>
            <td class="jd-descrcol" width="100%">Backend which is used to store RRD data to ordinary disk files
 using <a href="http://www.oracle.com/technology/products/berkeley-db/je/index.html">Oracle Berkeley DB Java Edition</a>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdBerkeleyDbBackendFactory.html">RrdBerkeleyDbBackendFactory</a></td>
            <td class="jd-descrcol" width="100%"><code><a href="./org/rrd4j/core/RrdBackendFactory.html">RrdBackendFactory</a></code> that uses
 <a href="http://www.oracle.com/technetwork/database/berkeleydb/overview/index.html">Oracle Berkeley DB Java Edition</a>
 to read data.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdByteArrayBackend.html">RrdByteArrayBackend</a></td>
            <td class="jd-descrcol" width="100%">Abstract byte array based backend.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdDb.html">RrdDb</a></td>
            <td class="jd-descrcol" width="100%"><p>Main class used to create and manipulate round robin databases (RRDs).&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdDbPool.html">RrdDbPool</a></td>
            <td class="jd-descrcol" width="100%">This class should be used to synchronize access to RRD files
 in a multithreaded environment.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdDef.html">RrdDef</a></td>
            <td class="jd-descrcol" width="100%"><p>Class to represent definition of new Round Robin Database (RRD).&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdDefTemplate.html">RrdDefTemplate</a></td>
            <td class="jd-descrcol" width="100%">Class used to create an arbitrary number of <code><a href="./org/rrd4j/core/RrdDef.html">RrdDef</a></code> (RRD definition) objects
 from a single XML template.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdFileBackend.html">RrdFileBackend</a></td>
            <td class="jd-descrcol" width="100%">An abstract backend which is used to store RRD data to ordinary files on the disk.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdFileBackendFactory.html">RrdFileBackendFactory</a></td>
            <td class="jd-descrcol" width="100%">An abstract backend factory which is used to store RRD data to ordinary files on the disk.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/graph/RrdGraph.html">RrdGraph</a></td>
            <td class="jd-descrcol" width="100%">Class which actually creates Rrd4j graphs (does the hard work).&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/graph/RrdGraphConstants.html">RrdGraphConstants</a></td>
            <td class="jd-descrcol" width="100%">Class to represent various constants used for graphing.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/graph/RrdGraphConstants.FontConstructor.html">RrdGraphConstants.FontConstructor</a></td>
            <td class="jd-descrcol" width="100%">Font constructor, to use embedded fonts
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/graph/RrdGraphDef.html">RrdGraphDef</a></td>
            <td class="jd-descrcol" width="100%">Class which should be used to define new Rrd4j graph.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/graph/RrdGraphDefTemplate.html">RrdGraphDefTemplate</a></td>
            <td class="jd-descrcol" width="100%">Class used to create an arbitrary number of RrdGraphDef (graph definition) objects
 from a single XML template.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/graph/RrdGraphInfo.html">RrdGraphInfo</a></td>
            <td class="jd-descrcol" width="100%">Class to represent successfully created Rrd4j graph.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/inspector/RrdInspector.html">RrdInspector</a></td>
            <td class="jd-descrcol" width="100%">Utility application (swing) to analyze, change and plot content of Rrd4j RRD files.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdMemoryBackend.html">RrdMemoryBackend</a></td>
            <td class="jd-descrcol" width="100%">Backend to be used to store all RRD bytes in memory.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdMemoryBackendFactory.html">RrdMemoryBackendFactory</a></td>
            <td class="jd-descrcol" width="100%">Factory class which creates actual <code><a href="./org/rrd4j/core/RrdMemoryBackend.html">RrdMemoryBackend</a></code> objects.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdMongoDBBackend.html">RrdMongoDBBackend</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdMongoDBBackendFactory.html">RrdMongoDBBackendFactory</a></td>
            <td class="jd-descrcol" width="100%"><code><a href="./org/rrd4j/core/RrdBackendFactory.html">RrdBackendFactory</a></code> that uses <a href="http://www.mongodb.org/">MongoDB</a> for data storage.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdNioBackend.html">RrdNioBackend</a></td>
            <td class="jd-descrcol" width="100%">Backend which is used to store RRD data to ordinary disk files
 using java.nio.* package.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdNioBackendFactory.html">RrdNioBackendFactory</a></td>
            <td class="jd-descrcol" width="100%">Factory class which creates actual <code><a href="./org/rrd4j/core/RrdNioBackend.html">RrdNioBackend</a></code> objects.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdRandomAccessFileBackend.html">RrdRandomAccessFileBackend</a></td>
            <td class="jd-descrcol" width="100%">Backend which is used to store RRD data to ordinary files on the disk.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdRandomAccessFileBackendFactory.html">RrdRandomAccessFileBackendFactory</a></td>
            <td class="jd-descrcol" width="100%">Factory class which creates actual <code><a href="./org/rrd4j/core/RrdRandomAccessFileBackend.html">RrdRandomAccessFileBackend</a></code> objects.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdSafeFileBackend.html">RrdSafeFileBackend</a></td>
            <td class="jd-descrcol" width="100%">Backend which is used to store RRD data to ordinary files on the disk, using locking.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdSafeFileBackendFactory.html">RrdSafeFileBackendFactory</a></td>
            <td class="jd-descrcol" width="100%">Factory class which creates actual <code><a href="./org/rrd4j/core/RrdSafeFileBackend.html">RrdSafeFileBackend</a></code> objects.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/RrdToolkit.html">RrdToolkit</a></td>
            <td class="jd-descrcol" width="100%">Class used to perform various complex operations on RRD files.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/Sample.html">Sample</a></td>
            <td class="jd-descrcol" width="100%"><p>Class to represent data source values for the given timestamp.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_T">T</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/timespec/TimeParser.html">TimeParser</a></td>
            <td class="jd-descrcol" width="100%">Class which parses at-style time specification (described in detail on the rrdfetch man page),
 used in all RRDTool commands.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/timespec/TimeSpec.html">TimeSpec</a></td>
            <td class="jd-descrcol" width="100%">Simple class to represent time obtained by parsing at-style date specification (described
 in detail on the rrdfetch man page.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_U">U</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/Util.html">Util</a></td>
            <td class="jd-descrcol" width="100%">Class defines various utility functions used in Rrd4j.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/Util.Xml.html">Util.Xml</a></td>
            <td class="jd-descrcol" width="100%">Various DOM utility functions.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_X">X</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/XmlTemplate.html">XmlTemplate</a></td>
            <td class="jd-descrcol" width="100%">Class used as a base class for various XML template related classes.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./org/rrd4j/core/XmlWriter.html">XmlWriter</a></td>
            <td class="jd-descrcol" width="100%">Extremely simple utility class used to create XML documents.&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>