<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RRD4J Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  DataProcessor


| RRD4J Documentation

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RRD4J Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/package-summary.html">org.rrd4j</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/converter/package-summary.html">org.rrd4j.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/package-summary.html">org.rrd4j.core</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/jrrd/package-summary.html">org.rrd4j.core.jrrd</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/timespec/package-summary.html">org.rrd4j.core.timespec</a></li>
    <li class="selected api apilevel-">
  <a href="../../../org/rrd4j/data/package-summary.html">org.rrd4j.data</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/demo/package-summary.html">org.rrd4j.demo</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/graph/package-summary.html">org.rrd4j.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/inspector/package-summary.html">org.rrd4j.inspector</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../org/rrd4j/data/Aggregates.html">Aggregates</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/data/CubicSplineInterpolator.html">CubicSplineInterpolator</a></li>
          <li class="selected api apilevel-"><a href="../../../org/rrd4j/data/DataProcessor.html">DataProcessor</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/data/LinearInterpolator.html">LinearInterpolator</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/data/Plottable.html">Plottable</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>DataProcessor</h1>



  
    extends <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.rrd4j.data.DataProcessor</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Class which should be used for all calculations based on the data fetched from RRD files. This class
 supports ordinary DEF datasources (defined in RRD files), CDEF datasources (RPN expressions evaluation),
 SDEF (static datasources - extension of Rrd4j) and PDEF (plottables, see
 <code><a href="../../../org/rrd4j/data/Plottable.html">Plottable</a></code> for more information.<p>

 Typical class usage:<p>
 <pre>
 final long t1 = ...
 final long t2 = ...
 DataProcessor dp = new DataProcessor(t1, t2);
 // DEF datasource
 dp.addDatasource("x", "demo.rrd", "some_source", "AVERAGE");
 // DEF datasource
 dp.addDatasource("y", "demo.rrd", "some_other_source", "AVERAGE");
 // CDEF datasource, z = (x + y) / 2
 dp.addDatasource("z", "x,y,+,2,/");
 // ACTION!
 dp.processData();
 // Dump calculated values
 System.out.println(dp.dump());
 </pre>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">double</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/data/DataProcessor.html#DEFAULT_PERCENTILE">DEFAULT_PERCENTILE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/data/DataProcessor.html#DEFAULT_PIXEL_COUNT">DEFAULT_PIXEL_COUNT</a></td>
        <td class="jd-descrcol" width="100%">Constant representing the default number of pixels on a Rrd4j graph (will be used if
 no other value is specified with <code><a href="../../../org/rrd4j/data/DataProcessor.html#setStep(long)">setStep()</a></code> method.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">boolean</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/data/DataProcessor.html#DEFAULT_POOL_USAGE_POLICY">DEFAULT_POOL_USAGE_POLICY</a></td>
        <td class="jd-descrcol" width="100%">Constant that defines the default <code><a href="../../../org/rrd4j/core/RrdDbPool.html">RrdDbPool</a></code> usage policy.</td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#DataProcessor(long, long)">DataProcessor</a></span>(long t1, long t2)</nobr>
        
        <div class="jd-descrdiv">Creates new DataProcessor object for the given time span.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#DataProcessor(java.util.Date, java.util.Date)">DataProcessor</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a> d1, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a> d2)</nobr>
        
        <div class="jd-descrdiv">Creates new DataProcessor object for the given time span.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#DataProcessor(java.util.Calendar, java.util.Calendar)">DataProcessor</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Calendar.html">Calendar</a> gc1, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Calendar.html">Calendar</a> gc2)</nobr>
        
        <div class="jd-descrdiv">Creates new DataProcessor object for the given time span.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#addDatasource(java.lang.String, org.rrd4j.data.Plottable)">addDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="../../../org/rrd4j/data/Plottable.html">Plottable</a> plottable)</nobr>
        
        <div class="jd-descrdiv"><p>Adds a custom, <code><a href="../../../org/rrd4j/data/Plottable.html">plottable</a></code> datasource (<b>PDEF</b>).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#addDatasource(java.lang.String, java.lang.String, java.lang.String, org.rrd4j.ConsolFun)">addDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> file, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> dsName, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFunc)</nobr>
        
        <div class="jd-descrdiv"><p>Adds simple datasource (<b>DEF</b>).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#addDatasource(java.lang.String, java.lang.String, org.rrd4j.ConsolFun)">addDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> defName, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun)</nobr>
        
        <div class="jd-descrdiv"><p>Adds static source (<b>SDEF</b>).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#addDatasource(java.lang.String, java.lang.String, java.lang.String, org.rrd4j.ConsolFun, java.lang.String)">addDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> file, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> dsName, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFunc, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> backend)</nobr>
        
        <div class="jd-descrdiv"><p>Adds simple source (<b>DEF</b>).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#addDatasource(java.lang.String, org.rrd4j.core.FetchData)">addDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="../../../org/rrd4j/core/FetchData.html">FetchData</a> fetchData)</nobr>
        
        <div class="jd-descrdiv">Adds DEF datasource with datasource values already available in the FetchData object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#addDatasource(java.lang.String, java.lang.String)">addDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> rpnExpression)</nobr>
        
        <div class="jd-descrdiv"><p>Adds complex source (<b>CDEF</b>).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#addDatasource(java.lang.String, java.lang.String, double)">addDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName, double percentile)</nobr>
        
        <div class="jd-descrdiv">Creates a datasource that performs a percentile calculation on an
 another named datasource to yield a single value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#dump()">dump</a></span>()</nobr>
        
        <div class="jd-descrdiv">Dumps timestamps and values of all datasources in a tabular form.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#get95Percentile(java.lang.String)">get95Percentile</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName)</nobr>
        
        <div class="jd-descrdiv">This method is just an alias for <code><a href="../../../org/rrd4j/data/DataProcessor.html#getPercentile(java.lang.String)">getPercentile(String)</a></code> method.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getAggregate(java.lang.String, org.rrd4j.ConsolFun)">getAggregate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun)</nobr>
        
        <div class="jd-descrdiv">Returns single aggregated value for a single datasource.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../org/rrd4j/data/Aggregates.html">Aggregates</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getAggregates(java.lang.String)">getAggregates</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName)</nobr>
        
        <div class="jd-descrdiv">Returns all (MIN, MAX, LAST, FIRST, AVERAGE and TOTAL) aggregated values for a single datasource.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getEndingTimestamp()">getEndingTimestamp</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns ending timestamp.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getFetchRequestResolution()">getFetchRequestResolution</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns desired RRD archive step (resolution) in seconds to be used while fetching data
 from RRD files.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getLastRrdArchiveUpdateTime()">getLastRrdArchiveUpdateTime</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns time when last RRD archive was updated (all RRD files are considered).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getPercentile(java.lang.String, double)">getPercentile</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName, double percentile)</nobr>
        
        <div class="jd-descrdiv">The same as <code><a href="../../../org/rrd4j/data/DataProcessor.html#getPercentile(java.lang.String)">getPercentile(String)</a></code> but with a possibility to define custom percentile boundary
 (different from 95).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getPercentile(java.lang.String)">getPercentile</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName)</nobr>
        
        <div class="jd-descrdiv">Used by ISPs which charge for bandwidth utilization on a "95th percentile" basis.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getPixelCount()">getPixelCount</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the number of pixels (target graph width).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getSourceNames()">getSourceNames</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns array of datasource names defined in this DataProcessor.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getStep()">getStep</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the time step used for data processing.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getTimestamps()">getTimestamps</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns consolidated timestamps created with the <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code> method.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getTimestampsPerPixel()">getTimestampsPerPixel</a></span>()</nobr>
        
        <div class="jd-descrdiv">Calculates timestamps which correspond to individual pixels on the graph
 based on the graph width set with a <code><a href="../../../org/rrd4j/data/DataProcessor.html#setPixelCount(int)">setPixelCount(int)</a></code> method call.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getTimestampsPerPixel(int)">getTimestampsPerPixel</a></span>(int pixelCount)</nobr>
        
        <div class="jd-descrdiv">Calculates timestamps which correspond to individual pixels on the graph.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getValues(java.lang.String)">getValues</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName)</nobr>
        
        <div class="jd-descrdiv">Returns calculated values for a single datasource.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double[][]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getValues()">getValues</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns an array of all datasource values for all datasources.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getValuesPerPixel(java.lang.String)">getValuesPerPixel</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName)</nobr>
        
        <div class="jd-descrdiv">Method used to calculate datasource values which should be presented on the graph
 based on the graph width set with a <code><a href="../../../org/rrd4j/data/DataProcessor.html#setPixelCount(int)">setPixelCount(int)</a></code> method call.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            double[]</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#getValuesPerPixel(java.lang.String, int)">getValuesPerPixel</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName, int pixelCount)</nobr>
        
        <div class="jd-descrdiv">Method used to calculate datasource values which should be presented on the graph
 based on the desired graph width.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#isPoolUsed()">isPoolUsed</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns boolean value representing <code><a href="../../../org/rrd4j/core/RrdDbPool.html">RrdDbPool</a></code> usage policy.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#main(java.lang.String[])">main</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a> args)</nobr>
        
        <div class="jd-descrdiv">Cute little demo.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData</a></span>()</nobr>
        
        <div class="jd-descrdiv">Method that should be called once all datasources are defined.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#setFetchRequestResolution(long)">setFetchRequestResolution</a></span>(long fetchRequestResolution)</nobr>
        
        <div class="jd-descrdiv">Sets desired RRD archive step in seconds to be used internally while fetching data
 from RRD files.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#setPixelCount(int)">setPixelCount</a></span>(int pixelCount)</nobr>
        
        <div class="jd-descrdiv">Sets the number of pixels (target graph width).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#setPoolUsed(boolean)">setPoolUsed</a></span>(boolean poolUsed)</nobr>
        
        <div class="jd-descrdiv">Sets the <code><a href="../../../org/rrd4j/core/RrdDbPool.html">RrdDbPool</a></code> usage policy.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/data/DataProcessor.html#setStep(long)">setStep</a></span>(long step)</nobr>
        
        <div class="jd-descrdiv">Roughly corresponds to the --step option in RRDTool's graph/xport commands.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="DEFAULT_PERCENTILE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        double
      </span>
        DEFAULT_PERCENTILE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                95.0
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEFAULT_PIXEL_COUNT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DEFAULT_PIXEL_COUNT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant representing the default number of pixels on a Rrd4j graph (will be used if
 no other value is specified with <code><a href="../../../org/rrd4j/data/DataProcessor.html#setStep(long)">setStep()</a></code> method.
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                600
                (0x00000258)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEFAULT_POOL_USAGE_POLICY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        boolean
      </span>
        DEFAULT_POOL_USAGE_POLICY
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constant that defines the default <code><a href="../../../org/rrd4j/core/RrdDbPool.html">RrdDbPool</a></code> usage policy. Defaults to <code>false</code>
 (i.e. the pool will not be used to fetch data from RRD files)
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                false
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="DataProcessor(long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DataProcessor</span>
      <span class="normal">(long t1, long t2)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates new DataProcessor object for the given time span. Ending timestamp may be set to zero.
 In that case, the class will try to find the optimal ending timestamp based on the last update time of
 RRD files processed with the <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code> method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>t1</td>
          <td>Starting timestamp in seconds without milliseconds</td>
        </tr>
        <tr>
          <th>t2</td>
          <td>Ending timestamp in seconds without milliseconds
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="DataProcessor(java.util.Date, java.util.Date)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DataProcessor</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a> d1, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a> d2)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates new DataProcessor object for the given time span. Ending date may be set to null.
 In that case, the class will try to find optimal ending date based on the last update time of
 RRD files processed with the <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code> method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>d1</td>
          <td>Starting date</td>
        </tr>
        <tr>
          <th>d2</td>
          <td>Ending date
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="DataProcessor(java.util.Calendar, java.util.Calendar)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">DataProcessor</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Calendar.html">Calendar</a> gc1, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Calendar.html">Calendar</a> gc2)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates new DataProcessor object for the given time span. Ending date may be set to null.
 In that case, the class will try to find optimal ending date based on the last update time of
 RRD files processed with the <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code> method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>gc1</td>
          <td>Starting Calendar date</td>
        </tr>
        <tr>
          <th>gc2</td>
          <td>Ending Calendar date
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addDatasource(java.lang.String, org.rrd4j.data.Plottable)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="../../../org/rrd4j/data/Plottable.html">Plottable</a> plottable)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Adds a custom, <code><a href="../../../org/rrd4j/data/Plottable.html">plottable</a></code> datasource (<b>PDEF</b>).
 The datapoints should be made available by a class extending
 <code><a href="../../../org/rrd4j/data/Plottable.html">Plottable</a></code> class.</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</td>
          <td>source name.</td>
        </tr>
        <tr>
          <th>plottable</td>
          <td>class that extends Plottable class and is suited for graphing.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasource(java.lang.String, java.lang.String, java.lang.String, org.rrd4j.ConsolFun)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> file, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> dsName, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFunc)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Adds simple datasource (<b>DEF</b>). Simple source <code>name</code>
 can be used:</p>
 <ul>
 <li>To specify sources for line, area and stack plots.</li>
 <li>To define complex sources
 </ul></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</td>
          <td>source name.</td>
        </tr>
        <tr>
          <th>file</td>
          <td>Path to RRD file.</td>
        </tr>
        <tr>
          <th>dsName</td>
          <td>Datasource name defined in the RRD file.</td>
        </tr>
        <tr>
          <th>consolFunc</td>
          <td>Consolidation function that will be used to extract data from the RRD
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasource(java.lang.String, java.lang.String, org.rrd4j.ConsolFun)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> defName, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Adds static source (<b>SDEF</b>). Static sources are the result of a consolidation function applied
 to *any* other source that has been defined previously.</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</td>
          <td>source name.</td>
        </tr>
        <tr>
          <th>defName</td>
          <td>Name of the datasource to calculate the value from.</td>
        </tr>
        <tr>
          <th>consolFun</td>
          <td>Consolidation function to use for value calculation
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasource(java.lang.String, java.lang.String, java.lang.String, org.rrd4j.ConsolFun, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> file, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> dsName, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFunc, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> backend)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Adds simple source (<b>DEF</b>). Source <code>name</code> can be used:</p>
 <ul>
 <li>To specify sources for line, area and stack plots.</li>
 <li>To define complex sources
 </ul></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</td>
          <td>Source name.</td>
        </tr>
        <tr>
          <th>file</td>
          <td>Path to RRD file.</td>
        </tr>
        <tr>
          <th>dsName</td>
          <td>Data source name defined in the RRD file.</td>
        </tr>
        <tr>
          <th>consolFunc</td>
          <td>Consolidation function that will be used to extract data from the RRD
                   file ("AVERAGE", "MIN", "MAX" or "LAST" - these string constants are conveniently defined
                   in the <code><a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a></code> class).</td>
        </tr>
        <tr>
          <th>backend</td>
          <td>Name of the RrdBackendFactory that should be used for this RrdDb.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasource(java.lang.String, org.rrd4j.core.FetchData)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="../../../org/rrd4j/core/FetchData.html">FetchData</a> fetchData)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds DEF datasource with datasource values already available in the FetchData object. This method is
 used internally by Rrd4j and probably has no purpose outside of it.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</td>
          <td>Source name.</td>
        </tr>
        <tr>
          <th>fetchData</td>
          <td>Fetched data containing values for the given source name.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasource(java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> rpnExpression)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Adds complex source (<b>CDEF</b>).
 Complex sources are evaluated using the supplied <code>RPN</code> expression.</p>

 <p>Complex source <code>name</code> can be used:</p>
 <ul>
 <li>To specify sources for line, area and stack plots.</li>
 <li>To define other complex sources.</li>
 </ul>

 <p>Rrd4j supports the following RPN functions, operators and constants: +, -, *, /,
 %, SIN, COS, LOG, EXP, FLOOR, CEIL, ROUND, POW, ABS, SQRT, RANDOM, LT, LE, GT, GE, EQ,
 IF, MIN, MAX, LIMIT, DUP, EXC, POP, UN, UNKN, NOW, TIME, PI, E,
 AND, OR, XOR, PREV, PREV(sourceName), INF, NEGINF, STEP, YEAR, MONTH, DATE,
 HOUR, MINUTE, SECOND, WEEK, SIGN and RND.</p>

 <p>Rrd4j does not force you to specify at least one simple source name as RRDTool.</p>

 <p>For more details on RPN see RRDTool's
 <a href="http://people.ee.ethz.ch/~oetiker/webtools/rrdtool/manual/rrdgraph.html" target="man">
 rrdgraph man page</a>.</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</td>
          <td>source name.</td>
        </tr>
        <tr>
          <th>rpnExpression</td>
          <td>RPN expression containing comma (or space) delimited simple and complex
                      source names, RPN constants, functions and operators.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasource(java.lang.String, java.lang.String, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName, double percentile)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a datasource that performs a percentile calculation on an
 another named datasource to yield a single value.  
 
 Requires that the other datasource has already been defined; otherwise, it'll
 end up with no data</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</td>
          <td>- the new virtual datasource name</td>
        </tr>
        <tr>
          <th>sourceName</td>
          <td>- the datasource from which to extract the percentile.  Must be a previously
                     defined virtual datasource</td>
        </tr>
        <tr>
          <th>percentile</td>
          <td>- the percentile to extract from the source datasource
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="dump()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
      <span class="sympad">dump</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Dumps timestamps and values of all datasources in a tabular form. Very useful for debugging.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Dumped object content.
</li></ul>
  </div>

    </div>
</div>


<A NAME="get95Percentile(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">get95Percentile</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method is just an alias for <code><a href="../../../org/rrd4j/data/DataProcessor.html#getPercentile(java.lang.String)">getPercentile(String)</a></code> method.

 Used by ISPs which charge for bandwidth utilization on a "95th percentile" basis.<p>

 The 95th percentile is the highest source value left when the top 5% of a numerically sorted set
 of source data is discarded. It is used as a measure of the peak value used when one discounts
 a fair amount for transitory spikes. This makes it markedly different from the average.<p>

 Read more about this topic at
 <a href="http://www.red.net/support/resourcecentre/leasedline/percentile.php">Rednet</a> or
 <a href="http://www.bytemark.co.uk/support/tech/95thpercentile.html">Bytemark</a>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourceName</td>
          <td>Datasource name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>95th percentile of fetched source values
</li></ul>
  </div>

    </div>
</div>


<A NAME="getAggregate(java.lang.String, org.rrd4j.ConsolFun)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getAggregate</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns single aggregated value for a single datasource.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourceName</td>
          <td>Datasource name</td>
        </tr>
        <tr>
          <th>consolFun</td>
          <td>Consolidation function to be applied to fetched datasource values.
                   Valid consolidation functions are MIN, MAX, LAST, FIRST, AVERAGE and TOTAL
                   (these string constants are conveniently defined in the <code><a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a></code> class)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>MIN, MAX, LAST, FIRST, AVERAGE or TOTAL value calculated from the data
         for the given datasource name</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if invalid datasource name is specified,
                                  or if datasource values are not yet calculated (method <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code>
                                  was not called)
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getAggregates(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../org/rrd4j/data/Aggregates.html">Aggregates</a>
      </span>
      <span class="sympad">getAggregates</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns all (MIN, MAX, LAST, FIRST, AVERAGE and TOTAL) aggregated values for a single datasource.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourceName</td>
          <td>Datasource name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Object containing all aggregated values</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if invalid datasource name is specified,
                                  or if datasource values are not yet calculated (method <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code>
                                  was not called)
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getEndingTimestamp()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getEndingTimestamp</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns ending timestamp. Basically, this value is equal to the ending timestamp
 specified in the constructor. However, if the ending timestamps was zero, it
 will be replaced with the real timestamp when the <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code> method returns. The real
 value will be calculated from the last update times of processed RRD files.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Ending timestamp in seconds
</li></ul>
  </div>

    </div>
</div>


<A NAME="getFetchRequestResolution()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getFetchRequestResolution</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns desired RRD archive step (resolution) in seconds to be used while fetching data
 from RRD files. In other words, this value will used as the last parameter of
 <code><a href="../../../org/rrd4j/core/RrdDb.html#createFetchRequest(org.rrd4j.ConsolFun, long, long, long)">RrdDb.createFetchRequest()</a></code> method
 when this method is called internally by this DataProcessor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Desired archive step (fetch resolution) in seconds.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getLastRrdArchiveUpdateTime()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getLastRrdArchiveUpdateTime</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns time when last RRD archive was updated (all RRD files are considered).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Last archive update time for all RRD files in this DataProcessor
</li></ul>
  </div>

    </div>
</div>


<A NAME="getPercentile(java.lang.String, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getPercentile</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName, double percentile)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The same as <code><a href="../../../org/rrd4j/data/DataProcessor.html#getPercentile(java.lang.String)">getPercentile(String)</a></code> but with a possibility to define custom percentile boundary
 (different from 95).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourceName</td>
          <td>Datasource name.</td>
        </tr>
        <tr>
          <th>percentile</td>
          <td>Boundary percentile. Value of 95 (%) is suitable in most cases, but you are free
                   to provide your own percentile boundary between zero and 100.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Requested percentile of fetched source values
</li></ul>
  </div>

    </div>
</div>


<A NAME="getPercentile(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getPercentile</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Used by ISPs which charge for bandwidth utilization on a "95th percentile" basis.<p>

 The 95th percentile is the highest source value left when the top 5% of a numerically sorted set
 of source data is discarded. It is used as a measure of the peak value used when one discounts
 a fair amount for transitory spikes. This makes it markedly different from the average.<p>

 Read more about this topic at
 <a href="http://www.red.net/support/resourcecentre/leasedline/percentile.php">Rednet</a> or
 <a href="http://www.bytemark.co.uk/support/tech/95thpercentile.html">Bytemark</a>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourceName</td>
          <td>Datasource name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>95th percentile of fetched source values
</li></ul>
  </div>

    </div>
</div>


<A NAME="getPixelCount()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getPixelCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the number of pixels (target graph width). See <code><a href="../../../org/rrd4j/data/DataProcessor.html#setPixelCount(int)">setPixelCount(int)</a></code> for more information.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Target graph width
</li></ul>
  </div>

    </div>
</div>


<A NAME="getSourceNames()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a>
      </span>
      <span class="sympad">getSourceNames</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns array of datasource names defined in this DataProcessor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>array of datasource names
</li></ul>
  </div>

    </div>
</div>


<A NAME="getStep()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getStep</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the time step used for data processing. Initially, this method returns zero.
 Once <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code> is finished, the method will return the real value used for
 all internal computations. Roughly corresponds to the --step option in RRDTool's graph/xport commands.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Step used for data processing.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getTimestamps()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long[]
      </span>
      <span class="sympad">getTimestamps</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns consolidated timestamps created with the <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code> method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>array of timestamps in seconds
</li></ul>
  </div>

    </div>
</div>


<A NAME="getTimestampsPerPixel()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long[]
      </span>
      <span class="sympad">getTimestampsPerPixel</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Calculates timestamps which correspond to individual pixels on the graph
 based on the graph width set with a <code><a href="../../../org/rrd4j/data/DataProcessor.html#setPixelCount(int)">setPixelCount(int)</a></code> method call.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Array of timestamps
</li></ul>
  </div>

    </div>
</div>


<A NAME="getTimestampsPerPixel(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long[]
      </span>
      <span class="sympad">getTimestampsPerPixel</span>
      <span class="normal">(int pixelCount)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Calculates timestamps which correspond to individual pixels on the graph.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pixelCount</td>
          <td>Graph width</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Array of timestamps
</li></ul>
  </div>

    </div>
</div>


<A NAME="getValues(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double[]
      </span>
      <span class="sympad">getValues</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns calculated values for a single datasource. Corresponding timestamps can be obtained from
 the <code><a href="../../../org/rrd4j/data/DataProcessor.html#getTimestamps()">getTimestamps()</a></code> method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourceName</td>
          <td>Datasource name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an array of datasource values</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if invalid datasource name is specified,
                                  or if datasource values are not yet calculated (method <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code>
                                  was not called)
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getValues()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double[][]
      </span>
      <span class="sympad">getValues</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an array of all datasource values for all datasources. Each row in this two-dimensional
 array represents an array of calculated values for a single datasource. The order of rows is the same
 as the order in which datasources were added to this DataProcessor object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>All datasource values for all datasources. The first index is the index of the datasource,
         the second index is the index of the datasource value. The number of datasource values is equal
         to the number of timestamps returned with <code><a href="../../../org/rrd4j/data/DataProcessor.html#getTimestamps()">getTimestamps()</a></code>  method.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if invalid datasource name is specified,
                                  or if datasource values are not yet calculated (method <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code>
                                  was not called)
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getValuesPerPixel(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double[]
      </span>
      <span class="sympad">getValuesPerPixel</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method used to calculate datasource values which should be presented on the graph
 based on the graph width set with a <code><a href="../../../org/rrd4j/data/DataProcessor.html#setPixelCount(int)">setPixelCount(int)</a></code> method call.
 Each value returned represents a single pixel on the graph. Corresponding timestamp can be
 found in the array returned from <code><a href="../../../org/rrd4j/data/DataProcessor.html#getTimestampsPerPixel()">getTimestampsPerPixel()</a></code> method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourceName</td>
          <td>Datasource name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Per-pixel datasource values</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if datasource values are not yet calculated (method <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code>
                                  was not called)
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getValuesPerPixel(java.lang.String, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double[]
      </span>
      <span class="sympad">getValuesPerPixel</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourceName, int pixelCount)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method used to calculate datasource values which should be presented on the graph
 based on the desired graph width. Each value returned represents a single pixel on the graph.
 Corresponding timestamp can be found in the array returned from <code><a href="../../../org/rrd4j/data/DataProcessor.html#getTimestampsPerPixel()">getTimestampsPerPixel()</a></code>
 method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourceName</td>
          <td>Datasource name</td>
        </tr>
        <tr>
          <th>pixelCount</td>
          <td>Graph width</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Per-pixel datasource values</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if datasource values are not yet calculated (method <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code>
                                  was not called)
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="isPoolUsed()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isPoolUsed</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns boolean value representing <code><a href="../../../org/rrd4j/core/RrdDbPool.html">RrdDbPool</a></code> usage policy.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true, if the pool will be used internally to fetch data from RRD files, false otherwise.
</li></ul>
  </div>

    </div>
</div>


<A NAME="main(java.lang.String[])"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">main</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a> args)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Cute little demo. Uses demo.rrd file previously created by basic Rrd4j demo.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>args</td>
          <td>Not used</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="processData()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">processData</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Method that should be called once all datasources are defined. Data will be fetched from
 RRD files, RPN expressions will be calculated, etc.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error (while fetching data from RRD files)
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setFetchRequestResolution(long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setFetchRequestResolution</span>
      <span class="normal">(long fetchRequestResolution)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets desired RRD archive step in seconds to be used internally while fetching data
 from RRD files. In other words, this value will used as the last parameter of
 <code><a href="../../../org/rrd4j/core/RrdDb.html#createFetchRequest(org.rrd4j.ConsolFun, long, long, long)">RrdDb.createFetchRequest()</a></code> method
 when this method is called internally by this DataProcessor. If this method is never called, fetch
 request resolution defaults to 1 (smallest possible archive step will be chosen automatically).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>fetchRequestResolution</td>
          <td>Desired archive step (fetch resolution) in seconds.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setPixelCount(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setPixelCount</span>
      <span class="normal">(int pixelCount)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the number of pixels (target graph width). This number is used only to calculate pixel coordinates
 for Rrd4j graphs (methods <code><a href="../../../org/rrd4j/data/DataProcessor.html#getValuesPerPixel(java.lang.String)">getValuesPerPixel(String)</a></code> and <code><a href="../../../org/rrd4j/data/DataProcessor.html#getTimestampsPerPixel()">getTimestampsPerPixel()</a></code>),
 but has influence neither on datasource values calculated with the
 <code><a href="../../../org/rrd4j/data/DataProcessor.html#processData()">processData()</a></code> method nor on aggregated values returned from <code><a href="../../../org/rrd4j/data/DataProcessor.html#getAggregates(java.lang.String)">getAggregates(String)</a></code>
 and similar methods. In other words, aggregated values will not change once you decide to change
 the dimension of your graph.<p>

 The default number of pixels is defined by constant <code><a href="../../../org/rrd4j/data/DataProcessor.html#DEFAULT_PIXEL_COUNT">DEFAULT_PIXEL_COUNT</a></code>
 and can be changed with a <code><a href="../../../org/rrd4j/data/DataProcessor.html#setPixelCount(int)">setPixelCount(int)</a></code> method.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>pixelCount</td>
          <td>The number of pixels. If you process RRD data in order to display it on the graph,
                   this should be the width of your graph.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setPoolUsed(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setPoolUsed</span>
      <span class="normal">(boolean poolUsed)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the <code><a href="../../../org/rrd4j/core/RrdDbPool.html">RrdDbPool</a></code> usage policy.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>poolUsed</td>
          <td>true, if the pool should be used to fetch data from RRD files, false otherwise.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setStep(long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setStep</span>
      <span class="normal">(long step)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Roughly corresponds to the --step option in RRDTool's graph/xport commands. Here is an explanation borrowed
 from RRDTool:<p>

 <i>"By default rrdgraph calculates the width of one pixel in the time
 domain and tries to get data at that resolution from the RRD. With
 this switch you can override this behavior. If you want rrdgraph to
 get data at 1 hour resolution from the RRD, then you can set the
 step to 3600 seconds. Note, that a step smaller than 1 pixel will
 be silently ignored."</i><p>

 I think this option is not that useful, but it's here just for compatibility.<p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>step</td>
          <td>Time step at which data should be fetched from RRD files. If this method is not used,
             the step will be equal to the smallest RRD step of all processed RRD files. If no RRD file is processed,
             the step will be roughly equal to the with of one graph pixel (in seconds).
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
