<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RRD4J Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  RrdDef


| RRD4J Documentation

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RRD4J Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/package-summary.html">org.rrd4j</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/converter/package-summary.html">org.rrd4j.converter</a></li>
    <li class="selected api apilevel-">
  <a href="../../../org/rrd4j/core/package-summary.html">org.rrd4j.core</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/jrrd/package-summary.html">org.rrd4j.core.jrrd</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/timespec/package-summary.html">org.rrd4j.core.timespec</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/data/package-summary.html">org.rrd4j.data</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/demo/package-summary.html">org.rrd4j.demo</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/graph/package-summary.html">org.rrd4j.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/inspector/package-summary.html">org.rrd4j.inspector</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Robin.html">Robin</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/ArcDef.html">ArcDef</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Archive.html">Archive</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/ArcState.html">ArcState</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Datasource.html">Datasource</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/DsDef.html">DsDef</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/FetchData.html">FetchData</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/FetchRequest.html">FetchRequest</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Header.html">Header</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdBackend.html">RrdBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdBackendFactory.html">RrdBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdBerkeleyDbBackend.html">RrdBerkeleyDbBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdBerkeleyDbBackendFactory.html">RrdBerkeleyDbBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdByteArrayBackend.html">RrdByteArrayBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdDb.html">RrdDb</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdDbPool.html">RrdDbPool</a></li>
          <li class="selected api apilevel-"><a href="../../../org/rrd4j/core/RrdDef.html">RrdDef</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdDefTemplate.html">RrdDefTemplate</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdFileBackend.html">RrdFileBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdFileBackendFactory.html">RrdFileBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdMemoryBackend.html">RrdMemoryBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdMemoryBackendFactory.html">RrdMemoryBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdMongoDBBackend.html">RrdMongoDBBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdMongoDBBackendFactory.html">RrdMongoDBBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdNioBackend.html">RrdNioBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdNioBackendFactory.html">RrdNioBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdRandomAccessFileBackend.html">RrdRandomAccessFileBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdRandomAccessFileBackendFactory.html">RrdRandomAccessFileBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdSafeFileBackend.html">RrdSafeFileBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdSafeFileBackendFactory.html">RrdSafeFileBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdToolkit.html">RrdToolkit</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Sample.html">Sample</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Util.html">Util</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Util.Xml.html">Util.Xml</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/XmlTemplate.html">XmlTemplate</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/XmlWriter.html">XmlWriter</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>RrdDef</h1>



  
    extends <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.rrd4j.core.RrdDef</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p><p>Class to represent definition of new Round Robin Database (RRD).
 Object of this class is used to create
 new RRD from scratch - pass its reference as a <code>RrdDb</code> constructor
 argument (see documentation for <code><a href="../../../org/rrd4j/core/RrdDb.html">RrdDb</a></code> class). <code>RrdDef</code>
 object <b>does not</b> actually create new RRD. It just holds all necessary
 information which will be used during the actual creation process</p>

 <p>RRD definition (RrdDef object) consists of the following elements:</p>

 <ul>
 <li> path to RRD that will be created
 <li> starting timestamp
 <li> step
 <li> version, 1 for linear disposition of archives, 2 for matrix disposition
 <li> one or more datasource definitions
 <li> one or more archive definitions
 </ul>
 <p>RrdDef provides API to set all these elements. For the complete explanation of all
 RRD definition parameters, see RRDTool's
 <a href="../../../../man/rrdcreate.html" target="man">rrdcreate man page</a>.</p></p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/core/RrdDef.html#DEFAULTVERSION">DEFAULTVERSION</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">long</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/core/RrdDef.html#DEFAULT_INITIAL_SHIFT">DEFAULT_INITIAL_SHIFT</a></td>
        <td class="jd-descrcol" width="100%">If not specified in constructor, starting timestamp will be set to the
 current timestamp plus DEFAULT_INITIAL_SHIFT seconds (-10).</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">long</td>
        <td class="jd-linkcol"><a href="../../../org/rrd4j/core/RrdDef.html#DEFAULT_STEP">DEFAULT_STEP</a></td>
        <td class="jd-descrcol" width="100%">Default RRD step to be used if not specified in constructor (300 seconds).</td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#RrdDef(java.lang.String)">RrdDef</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> path)</nobr>
        
        <div class="jd-descrdiv"><p>Creates new RRD definition object with the given path.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#RrdDef(java.lang.String, long)">RrdDef</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> path, long step)</nobr>
        
        <div class="jd-descrdiv">Creates new RRD definition object with the given path and step.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#RrdDef(java.lang.String, long, long)">RrdDef</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> path, long startTime, long step)</nobr>
        
        <div class="jd-descrdiv">Creates new RRD definition object with the given path, starting timestamp
 and step.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#RrdDef(java.lang.String, long, long, int)">RrdDef</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> path, long startTime, long step, int version)</nobr>
        
        <div class="jd-descrdiv">Creates new RRD definition object with the given path, starting timestamp,
 step and version.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#addArchive(org.rrd4j.ConsolFun, double, int, int)">addArchive</a></span>(<a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun, double xff, int steps, int rows)</nobr>
        
        <div class="jd-descrdiv">Adds single archive definition by specifying its consolidation function, X-files factor,
 number of steps and rows.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#addArchive(org.rrd4j.core.ArcDef...)">addArchive</a></span>(<a href="../../../org/rrd4j/core/ArcDef.html">ArcDef...</a> arcDefs)</nobr>
        
        <div class="jd-descrdiv">Adds archive definitions to RRD definition in bulk.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#addArchive(java.lang.String)">addArchive</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> rrdToolArcDef)</nobr>
        
        <div class="jd-descrdiv">Adds single archive to RRD definition from a RRDTool-like
 archive definition string.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#addArchive(org.rrd4j.core.ArcDef)">addArchive</a></span>(<a href="../../../org/rrd4j/core/ArcDef.html">ArcDef</a> arcDef)</nobr>
        
        <div class="jd-descrdiv">Adds single archive definition represented with object of class <code>ArcDef</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#addDatasource(org.rrd4j.core.DsDef)">addDatasource</a></span>(<a href="../../../org/rrd4j/core/DsDef.html">DsDef</a> dsDef)</nobr>
        
        <div class="jd-descrdiv">Adds single datasource definition represented with object of class <code>DsDef</code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#addDatasource(org.rrd4j.core.DsDef...)">addDatasource</a></span>(<a href="../../../org/rrd4j/core/DsDef.html">DsDef...</a> dsDefs)</nobr>
        
        <div class="jd-descrdiv">Adds data source definitions to RRD definition in bulk.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#addDatasource(java.lang.String)">addDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> rrdToolDsDef)</nobr>
        
        <div class="jd-descrdiv">Adds single datasource to RRD definition from a RRDTool-like
 datasource definition string.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#addDatasource(java.lang.String, org.rrd4j.DsType, long, double, double)">addDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> dsName, <a href="../../../org/rrd4j/DsType.html">DsType</a> dsType, long heartbeat, double minValue, double maxValue)</nobr>
        
        <div class="jd-descrdiv"><p>Adds single datasource to RRD definition by specifying its data source name, source type,
 heartbeat, minimal and maximal value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#dump()">dump</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns string that represents all specified RRD creation parameters.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#equals(java.lang.Object)">equals</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a> obj)</nobr>
        
        <div class="jd-descrdiv">Compares the current RrdDef with another.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#exportXmlTemplate()">exportXmlTemplate</a></span>()</nobr>
        
        <div class="jd-descrdiv">Exports RrdDef object to string in XML format.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#exportXmlTemplate(java.lang.String)">exportXmlTemplate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> filePath)</nobr>
        
        <div class="jd-descrdiv">Exports RrdDef object to a file in XML format.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#exportXmlTemplate(java.io.OutputStream)">exportXmlTemplate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/OutputStream.html">OutputStream</a> out)</nobr>
        
        <div class="jd-descrdiv">Exports RrdDef object to output stream in XML format.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#getArcCount()">getArcCount</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns number of defined archives.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../org/rrd4j/core/ArcDef.html">ArcDef[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#getArcDefs()">getArcDefs</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns all archive definition objects specified so far.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#getDsCount()">getDsCount</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns number of defined datasources.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../org/rrd4j/core/DsDef.html">DsDef[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#getDsDefs()">getDsDefs</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns all data source definition objects specified so far.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#getEstimatedSize()">getEstimatedSize</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the number of storage bytes required to create RRD from this
 RrdDef object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#getPath()">getPath</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns path for the new RR</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#getStartTime()">getStartTime</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns starting timestamp for the RRD that should be created.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#getStep()">getStep</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns time step for the RRD that will be created.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#getVersion()">getVersion</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the RRD file version</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#hasArchives()">hasArchives</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#hasDatasources()">hasDatasources</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#removeArchives()">removeArchives</a></span>()</nobr>
        
        <div class="jd-descrdiv">Removes all RRA archive definitions.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#removeDatasources()">removeDatasources</a></span>()</nobr>
        
        <div class="jd-descrdiv">Removes all datasource definitions.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#setPath(java.lang.String)">setPath</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> path)</nobr>
        
        <div class="jd-descrdiv">Sets path to RRD.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#setStartTime(java.util.Date)">setStartTime</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a> date)</nobr>
        
        <div class="jd-descrdiv">Sets RRD's starting timestamp.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#setStartTime(long)">setStartTime</a></span>(long startTime)</nobr>
        
        <div class="jd-descrdiv">Sets RRD's starting timestamp.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#setStartTime(java.util.Calendar)">setStartTime</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Calendar.html">Calendar</a> gc)</nobr>
        
        <div class="jd-descrdiv">Sets RRD's starting timestamp.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#setStep(long)">setStep</a></span>(long step)</nobr>
        
        <div class="jd-descrdiv">Sets RRD's time step.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdDef.html#setVersion(int)">setVersion</a></span>(int version)</nobr>
        
        <div class="jd-descrdiv">Sets RRD's file version.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="DEFAULTVERSION"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DEFAULTVERSION
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEFAULT_INITIAL_SHIFT"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        long
      </span>
        DEFAULT_INITIAL_SHIFT
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If not specified in constructor, starting timestamp will be set to the
 current timestamp plus DEFAULT_INITIAL_SHIFT seconds (-10).
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                -10
                (0xfffffffffffffff6)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DEFAULT_STEP"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        long
      </span>
        DEFAULT_STEP
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default RRD step to be used if not specified in constructor (300 seconds).
</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                300
                (0x000000000000012c)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="RrdDef(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">RrdDef</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> path)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Creates new RRD definition object with the given path.
 When this object is passed to
 <code>RrdDb</code> constructor, new RRD will be created using the
 specified path. </p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>path</td>
          <td>Path to new RRD.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="RrdDef(java.lang.String, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">RrdDef</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> path, long step)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates new RRD definition object with the given path and step.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>path</td>
          <td>Path to new RRD.</td>
        </tr>
        <tr>
          <th>step</td>
          <td>RRD step.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="RrdDef(java.lang.String, long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">RrdDef</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> path, long startTime, long step)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates new RRD definition object with the given path, starting timestamp
 and step.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>path</td>
          <td>Path to new RRD.</td>
        </tr>
        <tr>
          <th>startTime</td>
          <td>RRD starting timestamp.</td>
        </tr>
        <tr>
          <th>step</td>
          <td>RRD step.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="RrdDef(java.lang.String, long, long, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">RrdDef</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> path, long startTime, long step, int version)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates new RRD definition object with the given path, starting timestamp,
 step and version.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>path</td>
          <td>Path to new RRD.</td>
        </tr>
        <tr>
          <th>startTime</td>
          <td>RRD starting timestamp.</td>
        </tr>
        <tr>
          <th>step</td>
          <td>RRD step.</td>
        </tr>
        <tr>
          <th>version</td>
          <td>RRD's file version.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addArchive(org.rrd4j.ConsolFun, double, int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addArchive</span>
      <span class="normal">(<a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun, double xff, int steps, int rows)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds single archive definition by specifying its consolidation function, X-files factor,
 number of steps and rows. For the complete explanation of all archive
 definition parameters see RRDTool's
 <a href="../../../../man/rrdcreate.html" target="man">rrdcreate man page</a>.</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>consolFun</td>
          <td>Consolidation function.</td>
        </tr>
        <tr>
          <th>xff</td>
          <td>X-files factor. Valid values are between 0 and 1.</td>
        </tr>
        <tr>
          <th>steps</td>
          <td>Number of archive steps</td>
        </tr>
        <tr>
          <th>rows</td>
          <td>Number of archive rows</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if archive with the same consolidation function
                                  and the same number of steps is already added.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addArchive(org.rrd4j.core.ArcDef...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addArchive</span>
      <span class="normal">(<a href="../../../org/rrd4j/core/ArcDef.html">ArcDef...</a> arcDefs)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds archive definitions to RRD definition in bulk.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>arcDefs</td>
          <td>Array of archive definition objects</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if RRD definition already contains archive with
                                  the same consolidation function and the same number of steps.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addArchive(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addArchive</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> rrdToolArcDef)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds single archive to RRD definition from a RRDTool-like
 archive definition string. The string must have five elements separated with colons
 (:) in the following order:<p>
 <pre>
 RRA:consolidationFunction:XFilesFactor:steps:rows
 </pre>
 For example:</p>
 <pre>
 RRA:AVERAGE:0.5:10:1000
 </pre>
 For more information on archive definition parameters see <code>rrdcreate</code>
 man page.<p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>rrdToolArcDef</td>
          <td>Archive definition string with the syntax borrowed from RRDTool.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if invalid string is supplied.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addArchive(org.rrd4j.core.ArcDef)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addArchive</span>
      <span class="normal">(<a href="../../../org/rrd4j/core/ArcDef.html">ArcDef</a> arcDef)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds single archive definition represented with object of class <code>ArcDef</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>arcDef</td>
          <td>Archive definition.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if archive with the same consolidation function
                                  and the same number of steps is already added.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasource(org.rrd4j.core.DsDef)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="../../../org/rrd4j/core/DsDef.html">DsDef</a> dsDef)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds single datasource definition represented with object of class <code>DsDef</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dsDef</td>
          <td>Datasource definition.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasource(org.rrd4j.core.DsDef...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="../../../org/rrd4j/core/DsDef.html">DsDef...</a> dsDefs)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds data source definitions to RRD definition in bulk.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dsDefs</td>
          <td>Array of data source definition objects.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasource(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> rrdToolDsDef)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds single datasource to RRD definition from a RRDTool-like
 datasource definition string. The string must have six elements separated with colons
 (:) in the following order:<p>
 <pre>
 DS:name:type:heartbeat:minValue:maxValue
 </pre>
 For example:</p>
 <pre>
 DS:input:COUNTER:600:0:U
 </pre>
 For more information on datasource definition parameters see <code>rrdcreate</code>
 man page.<p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>rrdToolDsDef</td>
          <td>Datasource definition string with the syntax borrowed from RRDTool.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if invalid string is supplied.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasource(java.lang.String, org.rrd4j.DsType, long, double, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> dsName, <a href="../../../org/rrd4j/DsType.html">DsType</a> dsType, long heartbeat, double minValue, double maxValue)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Adds single datasource to RRD definition by specifying its data source name, source type,
 heartbeat, minimal and maximal value. For the complete explanation of all data
 source definition parameters see RRDTool's
 <a href="../../../../man/rrdcreate.html" target="man">rrdcreate man page</a>.</p>

 <p><b>IMPORTANT NOTE:</b> If datasource name ends with '!', corresponding archives will never
 store NaNs as datasource values. In that case, NaN datasource values will be silently
 replaced with zeros by the framework.</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dsName</td>
          <td>Data source name.</td>
        </tr>
        <tr>
          <th>dsType</td>
          <td>Data source type. Valid types are "COUNTER",
                  "GAUGE", "DERIVE" and "ABSOLUTE" (these string constants are conveniently defined in
                  the <code><a href="../../../org/rrd4j/DsType.html">DsType</a></code> class).</td>
        </tr>
        <tr>
          <th>heartbeat</td>
          <td>Data source heartbeat.</td>
        </tr>
        <tr>
          <th>minValue</td>
          <td>Minimal acceptable value. Use <code>Double.NaN</code> if unknown.</td>
        </tr>
        <tr>
          <th>maxValue</td>
          <td>Maximal acceptable value. Use <code>Double.NaN</code> if unknown.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>Thrown if new datasource definition uses already used data
                                  source name.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="dump()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
      <span class="sympad">dump</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns string that represents all specified RRD creation parameters. Returned string
 has the syntax of RRDTool's <code>create</code> command.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Dumped content of <code>RrdDb</code> object.
</li></ul>
  </div>

    </div>
</div>


<A NAME="equals(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">equals</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a> obj)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Compares the current RrdDef with another. RrdDefs are considered equal if:<p>
 <ul>
 <li>RRD steps match
 <li>all datasources have exactly the same definition in both RrdDef objects (datasource names,
 types, heartbeat, min and max values must match)
 <li>all archives have exactly the same definition in both RrdDef objects (archive consolidation
 functions, X-file factors, step and row counts must match)
 </ul></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>obj</td>
          <td>The second RrdDef object</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if RrdDefs match exactly, false otherwise
</li></ul>
  </div>

    </div>
</div>


<A NAME="exportXmlTemplate()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
      <span class="sympad">exportXmlTemplate</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Exports RrdDef object to string in XML format. Generated XML string can be parsed
 with <code><a href="../../../org/rrd4j/core/RrdDefTemplate.html">RrdDefTemplate</a></code> class.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>XML formatted string representing this RrdDef object
</li></ul>
  </div>

    </div>
</div>


<A NAME="exportXmlTemplate(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">exportXmlTemplate</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> filePath)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Exports RrdDef object to a file in XML format. Generated XML code can be parsed
 with <code><a href="../../../org/rrd4j/core/RrdDefTemplate.html">RrdDefTemplate</a></code> class.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>filePath</td>
          <td>Path to the file
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="exportXmlTemplate(java.io.OutputStream)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">exportXmlTemplate</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/OutputStream.html">OutputStream</a> out)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Exports RrdDef object to output stream in XML format. Generated XML code can be parsed
 with <code><a href="../../../org/rrd4j/core/RrdDefTemplate.html">RrdDefTemplate</a></code> class.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>out</td>
          <td>Output stream
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getArcCount()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getArcCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns number of defined archives.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Number of defined archives.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getArcDefs()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../org/rrd4j/core/ArcDef.html">ArcDef[]</a>
      </span>
      <span class="sympad">getArcDefs</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns all archive definition objects specified so far.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Array of archive definition objects.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getDsCount()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getDsCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns number of defined datasources.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Number of defined datasources.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getDsDefs()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../org/rrd4j/core/DsDef.html">DsDef[]</a>
      </span>
      <span class="sympad">getDsDefs</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns all data source definition objects specified so far.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Array of data source definition objects
</li></ul>
  </div>

    </div>
</div>


<A NAME="getEstimatedSize()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getEstimatedSize</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the number of storage bytes required to create RRD from this
 RrdDef object.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Estimated byte count of the underlying RRD storage.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getPath()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
      <span class="sympad">getPath</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns path for the new RR</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>path to the new RRD which should be created
</li></ul>
  </div>

    </div>
</div>


<A NAME="getStartTime()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getStartTime</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns starting timestamp for the RRD that should be created.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>RRD starting timestamp
</li></ul>
  </div>

    </div>
</div>


<A NAME="getStep()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getStep</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns time step for the RRD that will be created.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>RRD step
</li></ul>
  </div>

    </div>
</div>


<A NAME="getVersion()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the RRD file version</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the version
</li></ul>
  </div>

    </div>
</div>


<A NAME="hasArchives()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">hasArchives</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="hasDatasources()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">hasDatasources</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="removeArchives()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeArchives</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes all RRA archive definitions.
</p></div>

    </div>
</div>


<A NAME="removeDatasources()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeDatasources</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes all datasource definitions.
</p></div>

    </div>
</div>


<A NAME="setPath(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setPath</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> path)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets path to RRD.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>path</td>
          <td>to new RRD.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setStartTime(java.util.Date)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setStartTime</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a> date)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets RRD's starting timestamp.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>date</td>
          <td>starting date
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setStartTime(long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setStartTime</span>
      <span class="normal">(long startTime)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets RRD's starting timestamp.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>startTime</td>
          <td>starting timestamp.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setStartTime(java.util.Calendar)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setStartTime</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Calendar.html">Calendar</a> gc)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets RRD's starting timestamp.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>gc</td>
          <td>starting date
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setStep(long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setStep</span>
      <span class="normal">(long step)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets RRD's time step.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>step</td>
          <td>RRD time step.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setVersion(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setVersion</span>
      <span class="normal">(int version)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets RRD's file version.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>version</td>
          <td>the version to set
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
