<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RRD4J Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  RrdToolkit


| RRD4J Documentation

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RRD4J Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/package-summary.html">org.rrd4j</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/converter/package-summary.html">org.rrd4j.converter</a></li>
    <li class="selected api apilevel-">
  <a href="../../../org/rrd4j/core/package-summary.html">org.rrd4j.core</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/jrrd/package-summary.html">org.rrd4j.core.jrrd</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/core/timespec/package-summary.html">org.rrd4j.core.timespec</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/data/package-summary.html">org.rrd4j.data</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/demo/package-summary.html">org.rrd4j.demo</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/graph/package-summary.html">org.rrd4j.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../org/rrd4j/inspector/package-summary.html">org.rrd4j.inspector</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Robin.html">Robin</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/ArcDef.html">ArcDef</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Archive.html">Archive</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/ArcState.html">ArcState</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Datasource.html">Datasource</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/DsDef.html">DsDef</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/FetchData.html">FetchData</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/FetchRequest.html">FetchRequest</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Header.html">Header</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdBackend.html">RrdBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdBackendFactory.html">RrdBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdBerkeleyDbBackend.html">RrdBerkeleyDbBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdBerkeleyDbBackendFactory.html">RrdBerkeleyDbBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdByteArrayBackend.html">RrdByteArrayBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdDb.html">RrdDb</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdDbPool.html">RrdDbPool</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdDef.html">RrdDef</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdDefTemplate.html">RrdDefTemplate</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdFileBackend.html">RrdFileBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdFileBackendFactory.html">RrdFileBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdMemoryBackend.html">RrdMemoryBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdMemoryBackendFactory.html">RrdMemoryBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdMongoDBBackend.html">RrdMongoDBBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdMongoDBBackendFactory.html">RrdMongoDBBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdNioBackend.html">RrdNioBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdNioBackendFactory.html">RrdNioBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdRandomAccessFileBackend.html">RrdRandomAccessFileBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdRandomAccessFileBackendFactory.html">RrdRandomAccessFileBackendFactory</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdSafeFileBackend.html">RrdSafeFileBackend</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/RrdSafeFileBackendFactory.html">RrdSafeFileBackendFactory</a></li>
          <li class="selected api apilevel-"><a href="../../../org/rrd4j/core/RrdToolkit.html">RrdToolkit</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Sample.html">Sample</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Util.html">Util</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/Util.Xml.html">Util.Xml</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/XmlTemplate.html">XmlTemplate</a></li>
          <li class="api apilevel-"><a href="../../../org/rrd4j/core/XmlWriter.html">XmlWriter</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>RrdToolkit</h1>



  
    extends <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.rrd4j.core.RrdToolkit</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Class used to perform various complex operations on RRD files. Use an instance of the
 RrdToolkit class to:

 <ul>
 <li>add datasource to a RRD file.
 <li>add archive to a RRD file.
 <li>remove datasource from a RRD file.
 <li>remove archive from a RRD file.
 </ul>

 <p>All these operations can be performed on the copy of the original RRD file, or on the
 original file itself (with possible backup file creation)</p>

 <p><b><u>IMPORTANT</u></b>: NEVER use methods found in this class on 'live' RRD files
 (files which are currently in use).</p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#RrdToolkit()">RrdToolkit</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#addArchive(java.lang.String, java.lang.String, org.rrd4j.core.ArcDef)">addArchive</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> destPath, <a href="../../../org/rrd4j/core/ArcDef.html">ArcDef</a> newArchive)</nobr>
        
        <div class="jd-descrdiv">Creates a new RRD file with one more archive in it.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#addArchive(java.lang.String, org.rrd4j.core.ArcDef, boolean)">addArchive</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="../../../org/rrd4j/core/ArcDef.html">ArcDef</a> newArchive, boolean saveBackup)</nobr>
        
        <div class="jd-descrdiv"><p>Adds one more archive to a RRD file.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#addDatasource(java.lang.String, java.lang.String, org.rrd4j.core.DsDef)">addDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> destPath, <a href="../../../org/rrd4j/core/DsDef.html">DsDef</a> newDatasource)</nobr>
        
        <div class="jd-descrdiv">Creates a new RRD file with one more datasource in it.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#addDatasource(java.lang.String, org.rrd4j.core.DsDef, boolean)">addDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="../../../org/rrd4j/core/DsDef.html">DsDef</a> newDatasource, boolean saveBackup)</nobr>
        
        <div class="jd-descrdiv"><p>Adds one more datasource to a RRD file.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#addDatasources(java.lang.String, java.lang.Iterable<org.rrd4j.core.DsDef>, boolean)">addDatasources</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Iterable.html">Iterable</a>&lt;<a href="../../../org/rrd4j/core/DsDef.html">DsDef</a>&gt; newDatasources, boolean saveBackup)</nobr>
        
        <div class="jd-descrdiv"><p>Adds datasources to a RRD file.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#addDatasources(java.lang.String, java.lang.String, java.lang.Iterable<org.rrd4j.core.DsDef>)">addDatasources</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> destPath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Iterable.html">Iterable</a>&lt;<a href="../../../org/rrd4j/core/DsDef.html">DsDef</a>&gt; newDatasources)</nobr>
        
        <div class="jd-descrdiv">Creates a new RRD file with one more datasource in it.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#forceZerosForNans(java.lang.String, java.lang.String)">forceZerosForNans</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> dsName)</nobr>
        
        <div class="jd-descrdiv">Updates single or all datasource names in the specified RRD file
 by appending '!' (if not already present).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#getCanonicalPaths(java.lang.String, java.lang.String, boolean)">getCanonicalPaths</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> directory, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> extension, boolean resursive)</nobr>
        
        <div class="jd-descrdiv">Returns list of canonical file names with the specified extension in the given directory.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#removeArchive(java.lang.String, java.lang.String, org.rrd4j.ConsolFun, int)">removeArchive</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> destPath, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun, int steps)</nobr>
        
        <div class="jd-descrdiv">Creates a new RRD file with one archive removed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#removeArchive(java.lang.String, org.rrd4j.ConsolFun, int, boolean)">removeArchive</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun, int steps, boolean saveBackup)</nobr>
        
        <div class="jd-descrdiv"><p>Removes one archive from a RRD file.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#removeDatasource(java.lang.String, java.lang.String, java.lang.String)">removeDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> destPath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> dsName)</nobr>
        
        <div class="jd-descrdiv">Creates a new RRD file with one datasource removed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#removeDatasource(java.lang.String, java.lang.String, boolean)">removeDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> dsName, boolean saveBackup)</nobr>
        
        <div class="jd-descrdiv"><p>Removes single datasource from a RRD file.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#renameDatasource(java.lang.String, java.lang.String, java.lang.String)">renameDatasource</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> oldDsName, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> newDsName)</nobr>
        
        <div class="jd-descrdiv">Renames single datasource in the given RRD file.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#resizeArchive(java.lang.String, org.rrd4j.ConsolFun, int, int, boolean)">resizeArchive</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun, int numSteps, int newRows, boolean saveBackup)</nobr>
        
        <div class="jd-descrdiv">Modifies existing RRD file, by resizing its chosen archive.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#resizeArchive(java.lang.String, java.lang.String, org.rrd4j.ConsolFun, int, int)">resizeArchive</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> destPath, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun, int numSteps, int newRows)</nobr>
        
        <div class="jd-descrdiv">Creates new RRD file based on the existing one, but with a different
 size (number of rows) for a single archive.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#setArcXff(java.lang.String, org.rrd4j.ConsolFun, int, double)">setArcXff</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun, int steps, double newXff)</nobr>
        
        <div class="jd-descrdiv">Sets single archive's X-files factor to a new value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#setDsHeartbeat(java.lang.String, java.lang.String, long)">setDsHeartbeat</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> datasourceName, long newHeartbeat)</nobr>
        
        <div class="jd-descrdiv">Sets datasource heartbeat to a new value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#setDsHeartbeat(java.lang.String, int, long)">setDsHeartbeat</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, int dsIndex, long newHeartbeat)</nobr>
        
        <div class="jd-descrdiv">Sets datasource heartbeat to a new value.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#setDsMaxValue(java.lang.String, java.lang.String, double, boolean)">setDsMaxValue</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> datasourceName, double newMaxValue, boolean filterArchivedValues)</nobr>
        
        <div class="jd-descrdiv">Sets datasource max value to a new value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#setDsMinMaxValue(java.lang.String, java.lang.String, double, double, boolean)">setDsMinMaxValue</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> datasourceName, double newMinValue, double newMaxValue, boolean filterArchivedValues)</nobr>
        
        <div class="jd-descrdiv">Updates valid value range for the given datasource.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#setDsMinValue(java.lang.String, java.lang.String, double, boolean)">setDsMinValue</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> datasourceName, double newMinValue, boolean filterArchivedValues)</nobr>
        
        <div class="jd-descrdiv">Sets datasource min value to a new value</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../org/rrd4j/core/RrdToolkit.html#split(java.lang.String)">split</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath)</nobr>
        
        <div class="jd-descrdiv">Splits single RRD file with several datasources into a number of smaller RRD files
 with a single datasource in it.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="RrdToolkit()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">RrdToolkit</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addArchive(java.lang.String, java.lang.String, org.rrd4j.core.ArcDef)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">addArchive</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> destPath, <a href="../../../org/rrd4j/core/ArcDef.html">ArcDef</a> newArchive)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a new RRD file with one more archive in it. RRD file is created based on the
 existing one (the original RRD file is not modified at all). All data from
 the original RRD file is copied to the new one.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>path to a RRD file to import data from (will not be modified)</td>
        </tr>
        <tr>
          <th>destPath</td>
          <td>path to a new RRD file (will be created)</td>
        </tr>
        <tr>
          <th>newArchive</td>
          <td>Archive definition to be added to the new RRD file</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addArchive(java.lang.String, org.rrd4j.core.ArcDef, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">addArchive</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="../../../org/rrd4j/core/ArcDef.html">ArcDef</a> newArchive, boolean saveBackup)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Adds one more archive to a RRD file.</p>
 <p>WARNING: This method is potentially dangerous! It will modify your RRD file.
 It is highly recommended to preserve the original RRD file (<i>saveBackup</i>
 should be set to <code>true</code>). The backup file will be created in the same
 directory as the original one with <code>.bak</code> extension added to the
 original name.</p>
 <p>Before applying this method, be sure that the specified RRD file is not in use
 (not open)</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>path to a RRD file to add datasource to.</td>
        </tr>
        <tr>
          <th>newArchive</td>
          <td>Archive definition to be added to the RRD file</td>
        </tr>
        <tr>
          <th>saveBackup</td>
          <td>true, if backup of the original file should be created;
                   false, otherwise</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasource(java.lang.String, java.lang.String, org.rrd4j.core.DsDef)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> destPath, <a href="../../../org/rrd4j/core/DsDef.html">DsDef</a> newDatasource)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a new RRD file with one more datasource in it. RRD file is created based on the
 existing one (the original RRD file is not modified at all). All data from
 the original RRD file is copied to the new one.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>path to a RRD file to import data from (will not be modified)</td>
        </tr>
        <tr>
          <th>destPath</td>
          <td>path to a new RRD file (will be created)</td>
        </tr>
        <tr>
          <th>newDatasource</td>
          <td>Datasource definition to be added to the new RRD file</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasource(java.lang.String, org.rrd4j.core.DsDef, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">addDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="../../../org/rrd4j/core/DsDef.html">DsDef</a> newDatasource, boolean saveBackup)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Adds one more datasource to a RRD file.</p>
 <p>WARNING: This method is potentially dangerous! It will modify your RRD file.
 It is highly recommended to preserve the original RRD file (<i>saveBackup</i>
 should be set to <code>true</code>). The backup file will be created in the same
 directory as the original one with <code>.bak</code> extension added to the
 original name.</p>
 <p>Before applying this method, be sure that the specified RRD file is not in use
 (not open)</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>path to a RRD file to add datasource to.</td>
        </tr>
        <tr>
          <th>newDatasource</td>
          <td>Datasource definition to be added to the RRD file</td>
        </tr>
        <tr>
          <th>saveBackup</td>
          <td>true, if backup of the original file should be created;
                      false, otherwise</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasources(java.lang.String, java.lang.Iterable<org.rrd4j.core.DsDef>, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">addDatasources</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Iterable.html">Iterable</a>&lt;<a href="../../../org/rrd4j/core/DsDef.html">DsDef</a>&gt; newDatasources, boolean saveBackup)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Adds datasources to a RRD file.</p>
 <p>WARNING: This method is potentially dangerous! It will modify your RRD file.
 It is highly recommended to preserve the original RRD file (<i>saveBackup</i>
 should be set to <code>true</code>). The backup file will be created in the same
 directory as the original one with <code>.bak</code> extension added to the
 original name.</p>
 <p>Before applying this method, be sure that the specified RRD file is not in use
 (not open)</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>path to a RRD file to add datasource to.</td>
        </tr>
        <tr>
          <th>newDatasources</td>
          <td>Datasource definitions to be added to the RRD file</td>
        </tr>
        <tr>
          <th>saveBackup</td>
          <td>true, if backup of the original file should be created;
                      false, otherwise</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addDatasources(java.lang.String, java.lang.String, java.lang.Iterable<org.rrd4j.core.DsDef>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">addDatasources</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> destPath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Iterable.html">Iterable</a>&lt;<a href="../../../org/rrd4j/core/DsDef.html">DsDef</a>&gt; newDatasources)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a new RRD file with one more datasource in it. RRD file is created based on the
 existing one (the original RRD file is not modified at all). All data from
 the original RRD file is copied to the new one.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>path to a RRD file to import data from (will not be modified)</td>
        </tr>
        <tr>
          <th>destPath</td>
          <td>path to a new RRD file (will be created)</td>
        </tr>
        <tr>
          <th>newDatasources</td>
          <td>Datasource definitions to be added to the new RRD file</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="forceZerosForNans(java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">forceZerosForNans</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> dsName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Updates single or all datasource names in the specified RRD file
 by appending '!' (if not already present). Datasources with names ending with '!'
 will never store NaNs in RRA archives (zero value will be used instead). Might be useful
 from time to time</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>Path to a RRD file</td>
        </tr>
        <tr>
          <th>dsName</td>
          <td>Datasource name or null if you want to rename all datasources</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Number of datasources successfully renamed</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getCanonicalPaths(java.lang.String, java.lang.String, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String[]</a>
      </span>
      <span class="sympad">getCanonicalPaths</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> directory, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> extension, boolean resursive)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns list of canonical file names with the specified extension in the given directory. This
 method is not RRD related, but might come handy to create a quick list of all RRD files
 in the given directory.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>directory</td>
          <td>Source directory</td>
        </tr>
        <tr>
          <th>extension</td>
          <td>File extension (like ".rrd", ".jrb", ".rrd.jrb")</td>
        </tr>
        <tr>
          <th>resursive</td>
          <td>true if all subdirectories should be traversed for the same extension, false otherwise</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Array of sorted canonical file names with the given extension</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="removeArchive(java.lang.String, java.lang.String, org.rrd4j.ConsolFun, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">removeArchive</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> destPath, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun, int steps)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a new RRD file with one archive removed. RRD file is created based on the
 existing one (the original RRD file is not modified at all). All relevant data from
 the original RRD file is copied to the new one.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>path to a RRD file to import data from (will not be modified)</td>
        </tr>
        <tr>
          <th>destPath</td>
          <td>path to a new RRD file (will be created)</td>
        </tr>
        <tr>
          <th>consolFun</td>
          <td>Consolidation function of Archive which should be removed</td>
        </tr>
        <tr>
          <th>steps</td>
          <td>Number of steps for Archive which should be removed</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="removeArchive(java.lang.String, org.rrd4j.ConsolFun, int, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">removeArchive</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun, int steps, boolean saveBackup)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Removes one archive from a RRD file.</p>
 <p>WARNING: This method is potentially dangerous! It will modify your RRD file.
 It is highly recommended to preserve the original RRD file (<i>saveBackup</i>
 should be set to <code>true</code>). The backup file will be created in the same
 directory as the original one with <code>.bak</code> extension added to the
 original name.</p>
 <p>Before applying this method, be sure that the specified RRD file is not in use
 (not open)</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>path to a RRD file to add datasource to.</td>
        </tr>
        <tr>
          <th>consolFun</td>
          <td>Consolidation function of Archive which should be removed</td>
        </tr>
        <tr>
          <th>steps</td>
          <td>Number of steps for Archive which should be removed</td>
        </tr>
        <tr>
          <th>saveBackup</td>
          <td>true, if backup of the original file should be created;
                   false, otherwise</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="removeDatasource(java.lang.String, java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">removeDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> destPath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> dsName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a new RRD file with one datasource removed. RRD file is created based on the
 existing one (the original RRD file is not modified at all). All remaining data from
 the original RRD file is copied to the new one.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>path to a RRD file to import data from (will not be modified)</td>
        </tr>
        <tr>
          <th>destPath</td>
          <td>path to a new RRD file (will be created)</td>
        </tr>
        <tr>
          <th>dsName</td>
          <td>Name of the Datasource to be removed from the new RRD file</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="removeDatasource(java.lang.String, java.lang.String, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">removeDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> dsName, boolean saveBackup)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Removes single datasource from a RRD file.</p>
 <p>WARNING: This method is potentially dangerous! It will modify your RRD file.
 It is highly recommended to preserve the original RRD file (<i>saveBackup</i>
 should be set to <code>true</code>). The backup file will be created in the same
 directory as the original one with <code>.bak</code> extension added to the
 original name.</p>
 <p>Before applying this method, be sure that the specified RRD file is not in use
 (not open)</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>path to a RRD file to remove datasource from.</td>
        </tr>
        <tr>
          <th>dsName</td>
          <td>Name of the Datasource to be removed from the RRD file</td>
        </tr>
        <tr>
          <th>saveBackup</td>
          <td>true, if backup of the original file should be created;
                   false, otherwise</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="renameDatasource(java.lang.String, java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">renameDatasource</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> oldDsName, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> newDsName)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Renames single datasource in the given RRD file.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>Path to a RRD file</td>
        </tr>
        <tr>
          <th>oldDsName</td>
          <td>Old datasource name</td>
        </tr>
        <tr>
          <th>newDsName</td>
          <td>New datasource name</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="resizeArchive(java.lang.String, org.rrd4j.ConsolFun, int, int, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">resizeArchive</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun, int numSteps, int newRows, boolean saveBackup)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Modifies existing RRD file, by resizing its chosen archive. The archive to be resized
 is identified by its consolidation function and the number of steps.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>Path to the RRD file (will be modified)</td>
        </tr>
        <tr>
          <th>consolFun</td>
          <td>Consolidation function of the archive to be resized</td>
        </tr>
        <tr>
          <th>numSteps</td>
          <td>Number of steps of the archive to be resized</td>
        </tr>
        <tr>
          <th>newRows</td>
          <td>New archive size (number of archive rows)</td>
        </tr>
        <tr>
          <th>saveBackup</td>
          <td>true, if backup of the original file should be created;
                   false, otherwise</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="resizeArchive(java.lang.String, java.lang.String, org.rrd4j.ConsolFun, int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">resizeArchive</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> destPath, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun, int numSteps, int newRows)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates new RRD file based on the existing one, but with a different
 size (number of rows) for a single archive. The archive to be resized
 is identified by its consolidation function and the number of steps.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>Path to the source RRD file (will not be modified)</td>
        </tr>
        <tr>
          <th>destPath</td>
          <td>Path to the new RRD file (will be created)</td>
        </tr>
        <tr>
          <th>consolFun</td>
          <td>Consolidation function of the archive to be resized</td>
        </tr>
        <tr>
          <th>numSteps</td>
          <td>Number of steps of the archive to be resized</td>
        </tr>
        <tr>
          <th>newRows</td>
          <td>New archive size (number of archive rows)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setArcXff(java.lang.String, org.rrd4j.ConsolFun, int, double)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setArcXff</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="../../../org/rrd4j/ConsolFun.html">ConsolFun</a> consolFun, int steps, double newXff)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets single archive's X-files factor to a new value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>Path to existing RRD file (will be updated)</td>
        </tr>
        <tr>
          <th>consolFun</td>
          <td>Consolidation function of the target archive</td>
        </tr>
        <tr>
          <th>steps</td>
          <td>Number of steps of the target archive</td>
        </tr>
        <tr>
          <th>newXff</td>
          <td>New X-files factor for the target archive</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDsHeartbeat(java.lang.String, java.lang.String, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setDsHeartbeat</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> datasourceName, long newHeartbeat)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets datasource heartbeat to a new value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>Path to existing RRD file (will be updated)</td>
        </tr>
        <tr>
          <th>datasourceName</td>
          <td>Name of the datasource in the specified RRD file</td>
        </tr>
        <tr>
          <th>newHeartbeat</td>
          <td>New datasource heartbeat</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDsHeartbeat(java.lang.String, int, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setDsHeartbeat</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, int dsIndex, long newHeartbeat)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets datasource heartbeat to a new value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>Path to existing RRD file (will be updated)</td>
        </tr>
        <tr>
          <th>dsIndex</td>
          <td>Index of the datasource in the specified RRD file</td>
        </tr>
        <tr>
          <th>newHeartbeat</td>
          <td>New datasource heartbeat</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDsMaxValue(java.lang.String, java.lang.String, double, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setDsMaxValue</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> datasourceName, double newMaxValue, boolean filterArchivedValues)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets datasource max value to a new value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>Path to existing RRD file (will be updated)</td>
        </tr>
        <tr>
          <th>datasourceName</td>
          <td>Name of the datasource in the specified RRD file</td>
        </tr>
        <tr>
          <th>newMaxValue</td>
          <td>New max value for the datasource</td>
        </tr>
        <tr>
          <th>filterArchivedValues</td>
          <td>set to <code>true</code> if archived values greater than
                             <code>newMaxValue</code> should be set to NaN; set to false, otherwise.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDsMinMaxValue(java.lang.String, java.lang.String, double, double, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setDsMinMaxValue</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> datasourceName, double newMinValue, double newMaxValue, boolean filterArchivedValues)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Updates valid value range for the given datasource.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>Path to existing RRD file (will be updated)</td>
        </tr>
        <tr>
          <th>datasourceName</td>
          <td>Name of the datasource in the specified RRD file</td>
        </tr>
        <tr>
          <th>newMinValue</td>
          <td>New min value for the datasource</td>
        </tr>
        <tr>
          <th>newMaxValue</td>
          <td>New max value for the datasource</td>
        </tr>
        <tr>
          <th>filterArchivedValues</td>
          <td>set to <code>true</code> if archived values outside
                             of the specified min/max range should be replaced with NaNs.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setDsMinValue(java.lang.String, java.lang.String, double, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setDsMinValue</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> datasourceName, double newMinValue, boolean filterArchivedValues)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets datasource min value to a new value</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>Path to existing RRD file (will be updated)</td>
        </tr>
        <tr>
          <th>datasourceName</td>
          <td>Name of the datasource in the specified RRD file</td>
        </tr>
        <tr>
          <th>newMinValue</td>
          <td>New min value for the datasource</td>
        </tr>
        <tr>
          <th>filterArchivedValues</td>
          <td>set to <code>true</code> if archived values less than
                             <code>newMinValue</code> should be set to NaN; set to false, otherwise.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="split(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">split</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> sourcePath)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Splits single RRD file with several datasources into a number of smaller RRD files
 with a single datasource in it. All archived values are preserved. If
 you have a RRD file named 'traffic.rrd' with two datasources, 'in' and 'out', this
 method will create two files (with a single datasource, in the same directory)
 named 'in-traffic.rrd' and 'out-traffic.rrd'.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>sourcePath</td>
          <td>Path to a RRD file with multiple datasources defined</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>Thrown in case of I/O error
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
