<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for RRD4J Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  RRDatabase


| RRD4J Documentation

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">RRD4J Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../org/rrd4j/package-summary.html">org.rrd4j</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/rrd4j/converter/package-summary.html">org.rrd4j.converter</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/rrd4j/core/package-summary.html">org.rrd4j.core</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../org/rrd4j/core/jrrd/package-summary.html">org.rrd4j.core.jrrd</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/rrd4j/core/timespec/package-summary.html">org.rrd4j.core.timespec</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/rrd4j/data/package-summary.html">org.rrd4j.data</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/rrd4j/demo/package-summary.html">org.rrd4j.demo</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/rrd4j/graph/package-summary.html">org.rrd4j.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/rrd4j/inspector/package-summary.html">org.rrd4j.inspector</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../org/rrd4j/core/jrrd/Archive.html">Archive</a></li>
          <li class="api apilevel-"><a href="../../../../org/rrd4j/core/jrrd/CDPStatusBlock.html">CDPStatusBlock</a></li>
          <li class="api apilevel-"><a href="../../../../org/rrd4j/core/jrrd/DataChunk.html">DataChunk</a></li>
          <li class="api apilevel-"><a href="../../../../org/rrd4j/core/jrrd/DataSource.html">DataSource</a></li>
          <li class="api apilevel-"><a href="../../../../org/rrd4j/core/jrrd/Header.html">Header</a></li>
          <li class="api apilevel-"><a href="../../../../org/rrd4j/core/jrrd/PDPStatusBlock.html">PDPStatusBlock</a></li>
          <li class="selected api apilevel-"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html">RRDatabase</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../org/rrd4j/core/jrrd/ConsolidationFunctionType.html">ConsolidationFunctionType</a></li>
          <li class="api apilevel-"><a href="../../../../org/rrd4j/core/jrrd/DataSourceType.html">DataSourceType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>RRDatabase</h1>



  
    extends <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.rrd4j.core.jrrd.RRDatabase</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Instances of this class model
 <a href="http://people.ee.ethz.ch/~oetiker/webtools/rrdtool/">Round Robin Database</a>
 (RRD) files.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#RRDatabase(java.lang.String)">RRDatabase</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name)</nobr>
        
        <div class="jd-descrdiv">Creates a database to read from.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#RRDatabase(java.io.File)">RRDatabase</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/File.html">File</a> file)</nobr>
        
        <div class="jd-descrdiv">Creates a database to read from.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#close()">close</a></span>()</nobr>
        
        <div class="jd-descrdiv">Closes this database stream and releases any associated system resources.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../org/rrd4j/core/jrrd/Archive.html">Archive</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getArchive(int)">getArchive</a></span>(int index)</nobr>
        
        <div class="jd-descrdiv">Returns the <code>Archive</code> at the specified position in this database.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../org/rrd4j/core/jrrd/Archive.html">Archive</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getArchive(java.lang.String)">getArchive</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Iterator.html">Iterator</a>&lt;<a href="../../../../org/rrd4j/core/jrrd/Archive.html">Archive</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getArchives(org.rrd4j.core.jrrd.ConsolidationFunctionType)">getArchives</a></span>(<a href="../../../../org/rrd4j/core/jrrd/ConsolidationFunctionType.html">ConsolidationFunctionType</a> type)</nobr>
        
        <div class="jd-descrdiv">Returns an iterator over the archives in this database of the given type
 in proper sequence.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Iterator.html">Iterator</a>&lt;<a href="../../../../org/rrd4j/core/jrrd/Archive.html">Archive</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getArchives()">getArchives</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns an iterator over the archives in this database in proper sequence.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../org/rrd4j/core/jrrd/DataChunk.html">DataChunk</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getData(org.rrd4j.core.jrrd.ConsolidationFunctionType, long, long, long)">getData</a></span>(<a href="../../../../org/rrd4j/core/jrrd/ConsolidationFunctionType.html">ConsolidationFunctionType</a> type, long start, long end, long step)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../org/rrd4j/core/jrrd/DataChunk.html">DataChunk</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getData(org.rrd4j.core.jrrd.ConsolidationFunctionType)">getData</a></span>(<a href="../../../../org/rrd4j/core/jrrd/ConsolidationFunctionType.html">ConsolidationFunctionType</a> type)</nobr>
        
        <div class="jd-descrdiv">Returns data from the database corresponding to the given consolidation
 function and a step size of 1.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../org/rrd4j/core/jrrd/DataChunk.html">DataChunk</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getData(org.rrd4j.core.jrrd.ConsolidationFunctionType, java.util.Date, java.util.Date, long)">getData</a></span>(<a href="../../../../org/rrd4j/core/jrrd/ConsolidationFunctionType.html">ConsolidationFunctionType</a> type, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a> startDate, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a> endDate, long step)</nobr>
        
        <div class="jd-descrdiv">Returns data from the database corresponding to the given consolidation
 function.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../org/rrd4j/core/jrrd/DataSource.html">DataSource</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getDataSource(int)">getDataSource</a></span>(int index)</nobr>
        
        <div class="jd-descrdiv">Returns the <code>DataSource</code> at the specified position in this database.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Iterator.html">Iterator</a>&lt;<a href="../../../../org/rrd4j/core/jrrd/DataSource.html">DataSource</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getDataSources()">getDataSources</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns an iterator over the data sources in this database in proper sequence.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Set.html">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getDataSourcesName()">getDataSourcesName</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../../org/rrd4j/core/jrrd/Header.html">Header</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getHeader()">getHeader</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the <code>Header</code> for this database.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getLastUpdate()">getLastUpdate</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the date this database was last updated.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#getNumArchives()">getNumArchives</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the number of archives in this database.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#printInfo(java.io.PrintStream)">printInfo</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/PrintStream.html">PrintStream</a> s)</nobr>
        
        <div class="jd-descrdiv">Outputs the header information of the database to the given print stream
 using the default number format.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#printInfo(java.io.PrintStream, java.text.NumberFormat)">printInfo</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/PrintStream.html">PrintStream</a> s, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/text/NumberFormat.html">NumberFormat</a> numberFormat)</nobr>
        
        <div class="jd-descrdiv">Outputs the header information of the database to the given print stream
 using the given number format.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#toString()">toString</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a summary the contents of this database.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../org/rrd4j/core/jrrd/RRDatabase.html#toXml(java.io.PrintStream)">toXml</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/PrintStream.html">PrintStream</a> s)</nobr>
        
        <div class="jd-descrdiv">Outputs the content of the database to the given print stream
 as a stream of XML.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="RRDatabase(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">RRDatabase</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a database to read from.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</td>
          <td>the filename of the file to read from.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>if an I/O error occurs.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="RRDatabase(java.io.File)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">RRDatabase</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/File.html">File</a> file)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a database to read from.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>file</td>
          <td>the file to read from.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>if an I/O error occurs.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="close()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">close</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Closes this database stream and releases any associated system resources.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>if an I/O error occurs.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getArchive(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../org/rrd4j/core/jrrd/Archive.html">Archive</a>
      </span>
      <span class="sympad">getArchive</span>
      <span class="normal">(int index)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code>Archive</code> at the specified position in this database.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>index</td>
          <td>index of <code>Archive</code> to return.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code>Archive</code> at the specified position in this database.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getArchive(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../org/rrd4j/core/jrrd/Archive.html">Archive</a>
      </span>
      <span class="sympad">getArchive</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a> name)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getArchives(org.rrd4j.core.jrrd.ConsolidationFunctionType)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Iterator.html">Iterator</a>&lt;<a href="../../../../org/rrd4j/core/jrrd/Archive.html">Archive</a>&gt;
      </span>
      <span class="sympad">getArchives</span>
      <span class="normal">(<a href="../../../../org/rrd4j/core/jrrd/ConsolidationFunctionType.html">ConsolidationFunctionType</a> type)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an iterator over the archives in this database of the given type
 in proper sequence.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>type</td>
          <td>the consolidation function that should have been applied to
             the data.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an iterator over the archives in this database of the given type
         in proper sequence.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getArchives()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Iterator.html">Iterator</a>&lt;<a href="../../../../org/rrd4j/core/jrrd/Archive.html">Archive</a>&gt;
      </span>
      <span class="sympad">getArchives</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an iterator over the archives in this database in proper sequence.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an iterator over the archives in this database in proper sequence.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getData(org.rrd4j.core.jrrd.ConsolidationFunctionType, long, long, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../org/rrd4j/core/jrrd/DataChunk.html">DataChunk</a>
      </span>
      <span class="sympad">getData</span>
      <span class="normal">(<a href="../../../../org/rrd4j/core/jrrd/ConsolidationFunctionType.html">ConsolidationFunctionType</a> type, long start, long end, long step)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td></td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getData(org.rrd4j.core.jrrd.ConsolidationFunctionType)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../org/rrd4j/core/jrrd/DataChunk.html">DataChunk</a>
      </span>
      <span class="sympad">getData</span>
      <span class="normal">(<a href="../../../../org/rrd4j/core/jrrd/ConsolidationFunctionType.html">ConsolidationFunctionType</a> type)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns data from the database corresponding to the given consolidation
 function and a step size of 1.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>type</td>
          <td>the consolidation function that should have been applied to
             the data.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the raw data.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there was a problem locating a data archive with
                                  the requested consolidation function.</td>
        </tr>  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>if there was a problem reading data from the database.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getData(org.rrd4j.core.jrrd.ConsolidationFunctionType, java.util.Date, java.util.Date, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../org/rrd4j/core/jrrd/DataChunk.html">DataChunk</a>
      </span>
      <span class="sympad">getData</span>
      <span class="normal">(<a href="../../../../org/rrd4j/core/jrrd/ConsolidationFunctionType.html">ConsolidationFunctionType</a> type, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a> startDate, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a> endDate, long step)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns data from the database corresponding to the given consolidation
 function.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>type</td>
          <td>the consolidation function that should have been applied to
             the data.</td>
        </tr>
        <tr>
          <th>step</td>
          <td>the step size to use.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the raw data.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/IllegalArgumentException.html">IllegalArgumentException</a></td>
            <td>if there was a problem locating a data archive with
                                  the requested consolidation function.</td>
        </tr>  
        <tr>
            <th><a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/IOException.html">IOException</a></td>
            <td>if there was a problem reading data from the database.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getDataSource(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../org/rrd4j/core/jrrd/DataSource.html">DataSource</a>
      </span>
      <span class="sympad">getDataSource</span>
      <span class="normal">(int index)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code>DataSource</code> at the specified position in this database.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>index</td>
          <td>index of <code>DataSource</code> to return.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code>DataSource</code> at the specified position in this database
</li></ul>
  </div>

    </div>
</div>


<A NAME="getDataSources()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Iterator.html">Iterator</a>&lt;<a href="../../../../org/rrd4j/core/jrrd/DataSource.html">DataSource</a>&gt;
      </span>
      <span class="sympad">getDataSources</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns an iterator over the data sources in this database in proper sequence.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an iterator over the data sources in this database in proper sequence.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getDataSourcesName()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Set.html">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>&gt;
      </span>
      <span class="sympad">getDataSourcesName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getHeader()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../org/rrd4j/core/jrrd/Header.html">Header</a>
      </span>
      <span class="sympad">getHeader</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code>Header</code> for this database.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the <code>Header</code> for this database.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getLastUpdate()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/util/Date.html">Date</a>
      </span>
      <span class="sympad">getLastUpdate</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the date this database was last updated. To convert this date to
 the form returned by <code>rrdtool last</code> call Date.getTime() and
 divide the result by 1000.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the date this database was last updated.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getNumArchives()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getNumArchives</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the number of archives in this database.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the number of archives in this database.
</li></ul>
  </div>

    </div>
</div>


<A NAME="printInfo(java.io.PrintStream)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">printInfo</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/PrintStream.html">PrintStream</a> s)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Outputs the header information of the database to the given print stream
 using the default number format. The default format for <code>double</code>
 is 0.0000000000E0.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>s</td>
          <td>the PrintStream to print the header information to.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="printInfo(java.io.PrintStream, java.text.NumberFormat)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">printInfo</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/PrintStream.html">PrintStream</a> s, <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/text/NumberFormat.html">NumberFormat</a> numberFormat)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Outputs the header information of the database to the given print stream
 using the given number format. The format is almost identical to that
 produced by
 <a href="http://people.ee.ethz.ch/~oetiker/webtools/rrdtool/manual/rrdinfo.html">rrdtool info</a></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>s</td>
          <td>the PrintStream to print the header information to.</td>
        </tr>
        <tr>
          <th>numberFormat</td>
          <td>the format to print <code>double</code>s as.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="http://download.oracle.com/javase/6/docs/api/index.html?java/lang/String.html">String</a>
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a summary the contents of this database.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a summary of the information contained in this database.
</li></ul>
  </div>

    </div>
</div>


<A NAME="toXml(java.io.PrintStream)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">toXml</span>
      <span class="normal">(<a href="http://download.oracle.com/javase/6/docs/api/index.html?java/io/PrintStream.html">PrintStream</a> s)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Outputs the content of the database to the given print stream
 as a stream of XML. The XML format is almost identical to that produced by
 <a href="http://people.ee.ethz.ch/~oetiker/webtools/rrdtool/manual/rrddump.html">rrdtool dump</a></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>s</td>
          <td>the PrintStream to send the XML to.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
